// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "OpenEditor\OpenEditorInc.rh"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""OpenEditor\\OpenEditorInc.rh""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""     // FRM\r\n"
    "#include ""res\\SQLTools.rc2""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COL_SIZE            CURSOR                  "res\\Horzsize.cur"

IDC_ROW_SIZE            CURSOR                  "res\\Vertsize.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SQLToolsMainFrame.ico"

IDI_AS_LIST             ICON                    "res\\as_list_btn.ico"

IDI_AS_REPORT           ICON                    "res\\as_report_btn.ico"

IDI_INVALID             ICON                    "res\\Invalid_btn.ico"

IDI_VALID               ICON                    "res\\valid_btn.ico"

IDI_ICONQUESTION        ICON                    "res\\Question.ico"

IDR_SQLTYPE             ICON                    "res\\SQLDoc.ico"

IDI_FILTER              ICON                    "res\\filter.ico"

IDI_SETTINGS            ICON                    "res\\settings.ico"

IDI_REFRESH             ICON                    "res\\refresh.ico"

IDI_OBJECT_VIEWER       ICON                    "res\\ObjectViewer.ico"

IDI_OBJECT_LIST         ICON                    "res\\ObjectList.ico"

IDI_PROPERTIES          ICON                    "res\\properties.ico"

IDI_FIND_IN_FILES       ICON                    "res\\FindInFiles.ico"

IDI_OPEN_FILES          ICON                    "res\\OpenFiles.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROP_SCRIPT DIALOGEX 0, 0, 256, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SQLTools::Script"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        " ""Execute Current"" &Style ",IDC_SCRIPT_EXECUTION_STYLE,13,4,227,51
    CONTROL         "&Classic (from the current line)",IDC_SCRIPT_EXECUTION_STYLE1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,63,15,110,10
    CONTROL         "&New (based on sql syntax)",IDC_SCRIPT_EXECUTION_STYLE2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,63,28,101,10
    CONTROL         "&TOAD (blank line separated)",IDC_SCRIPT_EXECUTION_STYLE3,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,63,41,106,10
    GROUPBOX        " ""Execution Current &Alternative"" Style ",IDC_SCRIPT_EXECUTION_STYLE_ALT,13,59,227,51
    CONTROL         "C&lassic (from the current line)",IDC_SCRIPT_EXECUTION_STYLE_ALT1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,63,70,110,10
    CONTROL         "N&ew (based on sql syntax)",IDC_SCRIPT_EXECUTION_STYLE_ALT2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,63,83,101,10
    CONTROL         "T&OAD (blank line separated)",IDC_SCRIPT_EXECUTION_STYLE_ALT3,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,63,96,106,10
    CONTROL         "Halt e&xecution on error",IDC_SCRIPT_HALT_ON_ERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,117,114,10
    CONTROL         "&Highlight executed statement",IDC_SCRIPT_HIGHLIGHT_EXECUTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,131,135,10
    CONTROL         "Autosc&roll to the executed statement",IDC_SCRIPT_AUTOSCROLL_TO_EXECUTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,145,135,10
    CONTROL         "A&utoscroll the whole statement before execution",IDC_SCRIPT_AUTOSCROLL_EXECUTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,159,175,10
    CONTROL         "Bu&ffered Output",IDC_SCRIPT_BUFFERED_OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,172,175,10
    CONTROL         "&Ignore end-line commments after the final semicolon",IDC_IGNORE_COMMMENTS_AFTER_SEMICOLON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,185,175,10
END

IDD_PROP_SERVER DIALOGEX 0, 0, 256, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SQLTools::Session"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Date format (empty for default):",IDC_STATIC,0,15,112,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_SERV_PROP_DATE_FORMAT,117,12,114,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Plan tab&le name:",IDC_STATIC,43,28,69,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_SERV_PROP_PLAN_TABLE,117,28,92,12,ES_AUTOHSCROLL
    CONTROL         "Object cac&he",IDC_SERV_PROP_OBJECT_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,45,80,10
    CONTROL         "&Session statistics",IDC_SERV_PROP_SESSTAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,57,83,10
    CONTROL         "&Autocommit",IDC_SERV_PROP_AUTOCOMMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,70,80,10
    RTEXT           "Commit/rollback on &disconnect:",IDC_STATIC,7,84,105,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_SERV_PROP_ACTION_ON_DISCONNECT,117,82,69,53,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Dbms_&Output",IDC_SERV_PROP_OUTPUT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,98,84,10
    RTEXT           "Dbms_Output si&ze:",IDC_STATIC,22,114,90,8
    EDITTEXT        IDC_SERV_PROP_OUTPUT_SIZE,117,111,69,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SERV_PROP_OUTPUT_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,176,112,11,14
    CONTROL         "Cancel conf&irmation",IDC_SERV_PROP_CANCEL_CONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,126,112,10
    RTEXT           "&Keep alive period:",IDC_STATIC,22,140,90,8
    EDITTEXT        IDC_SERV_PROP_KEEP_ALIVE_PERIOD,117,139,69,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SERV_PROP_KEEP_ALIVE_PERIOD_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,175,139,11,14
    LTEXT           "min(s)",IDC_STATIC,192,140,20,8
    LTEXT           "(0 - unlimited)",IDC_STATIC,192,114,45,8
END

IDD_PROP_GRID1 DIALOGEX 0, 0, 256, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SQLTools::Data Grid"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&Row prefetch:",IDC_STATIC,44,7,68,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_ROWPREFETCH,117,7,75,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GRID_PROP_ROWPREFETCH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,185,7,11,10
    RTEXT           "&Max column fetch size:",IDC_STATIC,24,23,88,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_MAX_LOB_LENGTH,117,22,62,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GRID_PROP_MAX_LOB_LENGTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,170,24,11,10
    RTEXT           "Blob &hex format length:",IDC_STATIC,28,38,84,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_MAX_BLOB_HEX_LENGTH,117,37,62,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_GRID_PROP_MAX_BLOB_HEX_LENGTH_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,170,42,11,10
    CONTROL         "D&isable lob fetching",IDC_GRID_PROP_SKIP_LOBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,53,78,10
    RTEXT           "Max &column Length:",IDC_STATIC,44,68,68,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_MAX_COLUMN_LENGTH,117,67,62,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_GRID_PROP_MAX_COLUMN_LENGTH_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,66,10,10
    RTEXT           "Multi line &limit:",IDC_STATIC,58,83,54,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_MULTILINE_COUNT,117,82,62,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_GRID_PROP_MULTILINE_COUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,82,10,10
    CONTROL         "&Auto fit can resize column to less than the header width",IDC_GRID_PROP_ALLOW_LESS_THAN_HEADER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,96,189,10
    CONTROL         "R&emember manually changed collumn width",IDC_GRID_PROP_ALLOW_REMEM_COL_WIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,108,169,10
    CONTROL         "&Headers in lowercase",IDC_GRID_PROP_HEADERS_IN_LOWERCASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,120,169,10
    CONTROL         "&Wrap around cursor",IDC_GRID_PROP_WRAPAROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,133,169,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 302, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " About"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,94,50,14,WS_GROUP
    CONTROL         IDB_SQLTOOLS,IDC_A_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,8,12,85,79
    EDITTEXT        IDC_A_LICENSE,100,12,194,79,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_PLAN_VIEWER DIALOGEX 0, 0, 440, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_OIT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,0,0,439,180
END

IDD_WAIT DIALOGEX 0, 0, 199, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,69,22,60,14
    EDITTEXT        IDC_WAIT_FOR_TEXT,7,7,182,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DB_SOURCE DIALOGEX 0, 0, 442, 125
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Refresh",IDC_DS_REFRESH,1,2,15,14,BS_ICON | NOT WS_TABSTOP
    CONTROL         "Short &List",IDC_DS_AS_LIST,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,19,2,15,14
    CONTROL         "&Detail List",IDC_DS_AS_REPORT,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,35,2,15,14
    COMBOBOX        IDC_DS_SCHEMA,56,2,106,121,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Valid",IDC_DS_VALID,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE,166,2,15,14
    CONTROL         "&Invalid",IDC_DS_INVALID,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE,182,2,15,14
    CHECKBOX        "&Filter",IDC_DS_FILTER,200,2,15,14,BS_ICON | BS_PUSHLIKE | NOT WS_TABSTOP
    CHECKBOX        "Se&ttings",IDC_DS_SETTINGS,216,2,15,14,BS_ICON | BS_PUSHLIKE | NOT WS_TABSTOP
    CONTROL         "Tab1",IDC_DS_TAB,"SysTabControl32",TCS_MULTILINE | TCS_FOCUSNEVER | WS_TABSTOP,0,19,442,88
    CONTROL         "Total: %   Selected: %",IDC_DS_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,0,113,442,11,WS_EX_STATICEDGE
END

IDD_DBS_PROP DIALOGEX 0, 0, 266, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "SQLTools::Common DDL"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "S&QL Plus compatibility",IDC_DBSP_SQLPLUS_COMPATIBILITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,12,85,10
    CONTROL         "Prefi&x with Schema Name",IDC_DBSP_SCHEMA_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,25,97,10
    CONTROL         "&Lowercase Object's Names",IDC_DBSP_LOWER_NAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,38,102,10
    CONTROL         "Generate PR&OMPT(s)",IDC_DBSP_GENERATE_PROMPTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,51,102,10
    CONTROL         "&Always use / as end of statement",IDC_DBSP_ALWAYS_SLASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,64,124,10
    CONTROL         "&Preload DB Dictionary with",IDC_DBSP_PRELOAD_DICTIONARY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,77,100,10
    EDITTEXT        IDC_DBSP_PRELOAD_START_PERCENT,69,90,29,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,102,93,8,8
    CONTROL         "Include &Grants",IDC_DBSP_GRANTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,12,62,10
    CONTROL         "Include &Comments",IDC_DBSP_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,25,74,10
    CONTROL         "Package &Specification with Body",IDC_DBSP_SPEC_WITH_BODY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,38,120,10
    CONTROL         "Package &Body with Specification",IDC_DBSP_BODY_WITH_SPEC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,51,120,10
    CONTROL         "&View with Instead Triggers",IDC_DBSP_VIEW_WITH_TRIGGERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,64,99,10
    CONTROL         "View with &FORCE",IDC_DBSP_VIEW_WITH_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,77,72,10
    CONTROL         "Seq&uences with START WITH",IDC_DBSP_SEQ_WITH_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,90,114,10
    CONTROL         "Only show this &Dialog when the Shift key is down",IDC_DBSP_SHOW_ON_SHIFT_ONLY,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,52,113,170,10
END

IDD_DBS_PROP_TABLE DIALOGEX 0, 0, 266, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "SQLTools::Table Specific DDL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Include &Table",IDC_DBSP_TABLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,12,59,10
    CONTROL         "Include &Indexes",IDC_DBSP_INDEXES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,25,66,10
    CONTROL         "Include &Constraints",IDC_DBSP_CONSTRAINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,38,76,10
    CONTROL         "Include &Triggers",IDC_DBSP_TRIGGERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,51,67,10
    CONTROL         "&No storage for PK,UK",IDC_DBSP_NO_STORAGE_FOR_PKUK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,64,84,10
    CONTROL         "&Group by DDL types",IDC_DBSP_GROUP_BY_DDL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,77,80,10
    CONTROL         "Comments after Column",IDC_DBSP_COMMENTS_AFTER_COLUMN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,90,90,9
    EDITTEXT        IDC_DBSP_COMMENTS_POS,106,89,29,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Always write column &length semantics",IDC_DBSP_ALWAYS_WRITE_COLUMN_LENGTH_SEMATICS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,104,136,10
    CONTROL         "&Always put tablespace name",IDC_DBSP_ALWAYS_PUT_TABLESPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,12,106,10
    GROUPBOX        " &Storage Clause ",IDC_STATIC,138,27,113,56
    CONTROL         "&Disable",IDC_DBSP_STORAGE_DISABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,172,41,39,10
    CONTROL         "&Overrides",IDC_DBSP_STORAGE_OVERRIDES,"Button",BS_AUTORADIOBUTTON,172,53,46,10
    CONTROL         "&All",IDC_DBSP_STORAGE_ALL,"Button",BS_AUTORADIOBUTTON,172,65,23,10
END

IDD_PROP_OBJECT_VIEWER DIALOGEX 0, 0, 266, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "SQLTools::Object Viewer / List"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "  Object Viewer  ",IDC_STATIC,7,4,251,152
    CONTROL         "Use &Cache",IDC_OVP_USE_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,16,218,10
    CONTROL         "Classic Tree &Look",IDC_OVP_CLASSIC_TREE_LOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,29,218,10
    CONTROL         "&Infotips",IDC_OVP_INFOTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,41,218,10
    CONTROL         "Show table / column c&omments",IDC_OVP_SHOW_COMMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,53,218,10
    CONTROL         "Sort &table and view &columns alphabetically",IDC_OVP_SORT_TAB_COL_ALPHABETICALLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,218,10
    CONTROL         "Sort &package &procedures and functions alphabetically",IDC_OVP_SORT_PKG_PROC_ALPHABETICALLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,77,218,10
    CONTROL         "Copy procedure with package name",IDC_OVP_COPY_PROCEDURE_WITH_PACKAGE_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,89,218,10
    CONTROL         "Copy and Paste on left double click",IDC_OVP_COPY_PASTE_ON_DOUBLE_CLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,101,218,10
    LTEXT           "&Number of charcters in Copy/Drag&&Drop line:",IDC_STATIC,17,114,147,8
    EDITTEXT        IDC_OVP_MAX_LINE_LENGTH,167,113,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_OVP_MAX_LINE_LENGTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,203,115,11,10
    CONTROL         "Run query in the &active window",IDC_OVP_OV_QUERY_IN_ACTIVE_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,127,236,10
    CONTROL         "&Retain the Focus in the Editor",IDC_OVP_RETAIN_FOCUS_IN_EDITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,139,236,10
    GROUPBOX        "  Objects List  ",IDC_STATIC,7,159,251,44
    CONTROL         "Show synonym w/o associated object as invalid (slow in some dbs)",IDC_OVP_SYNONYM_WO_OBJECT_INVALID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,172,236,10
    CONTROL         "Run query in the &active window",IDC_OVP_OL_QUERY_IN_ACTIVE_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,184,236,10
END

IDD_DFP_DIRSELECT DIALOGEX 36, 24, 187, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Directory"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "File &name:",IDC_DFP_STATIC_FILE_NAME,44,64,76,9
    EDITTEXT        IDC_DFP_FILE_NAME,44,48,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         IDC_DFP_FILE_LIST,64,40,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Folders:",-1,8,3,96,9
    LTEXT           "",IDC_DFP_STATIC_DIR,8,13,112,9,SS_NOPREFIX
    LISTBOX         IDC_DFP_DIR_LIST,8,25,116,84,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List files of &type:",IDC_DFP_STATIC_TYPE,40,76,90,9
    COMBOBOX        IDC_DFP_TYPE_LIST,40,84,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",IDC_DFP_STATIC_DRIVE,8,112,92,9
    COMBOBOX        IDC_DFP_DRIVE_LIST,8,121,116,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,130,8,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,25,50,14,WS_GROUP
    PUSHBUTTON      "&Help",IDC_DFP_HELP_BUTTON,130,43,50,14,WS_GROUP
    CHECKBOX        "&Read only",IDC_DFP_READ_ONLY,100,72,50,12,WS_GROUP
    PUSHBUTTON      "Net&work...",IDC_DFP_NETWORK,130,119,50,14,WS_GROUP
END

IDD_FILE_FIND DIALOGEX 50, 50, 341, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find In Files"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,11,8,34,8
    COMBOBOX        IDC_FF_TEXT,63,7,200,90,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "»",IDC_FF_REGEXP_FIND,265,6,11,14
    LTEXT           "File &masks (,):",IDC_STATIC,11,22,48,8,SS_CENTERIMAGE
    COMBOBOX        IDC_FF_FILE_OR_TYPE,63,21,200,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "L&ook in (;):",IDC_STATIC,11,36,50,8
    COMBOBOX        IDC_FF_FOLDER,63,35,200,112,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&...",IDC_FF_SELECT_FOLDER,265,34,11,14
    CONTROL         "Math &whole word only",IDC_FF_MATH_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,53,93,11
    CONTROL         "Math &case",IDC_FF_MATH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,65,93,11
    CONTROL         "&Regular expressions",IDC_FF_REG_EXPR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,77,93,11
    CONTROL         "Transform &backslash expressions",IDC_FF_TRANSFORM_BACKSLASH_EXPR,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,89,119,10
    CONTROL         "Share search context with editor search (F&3)",IDC_FF_SHARE_SEARCH_CONTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,100,159,11
    CONTROL         "Look in &subfolders",IDC_FF_LOCK_IN_SUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,53,93,11
    CONTROL         "Search in op&en files ",IDC_FF_SEARCH_IN_MEMORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,65,147,11
    CONTROL         "Co&llapsed search results",IDC_FF_COLAPSED_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,77,93,11
    DEFPUSHBUTTON   "&Find",IDOK,283,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,24,50,14
    PUSHBUTTON      "&Help",IDHELP,283,41,50,14
END

IDD_OBJ_INFO_TREE DIALOGEX 0, 0, 239, 259
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_OIT_INPUT,0,0,239,357,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tree1",IDC_OIT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,14,239,234,WS_EX_CLIENTEDGE
END

IDD_WORKBOOK_BAR DIALOGEX 0, 0, 434, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 7, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_WORKBOOK_TAB,"SysTabControl32",TCS_BOTTOM | TCS_RAGGEDRIGHT | TCS_FOCUSNEVER,1,0,433,16
END

IDD_ES_OPTION_PAGE DIALOGEX 0, 0, 289, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "   Option   "
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Common",IDC_STATIC,6,7,138,107
    CONTROL         "&Prefix with schema name",IDC_ESP_SCHEMA_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,17,94,10
    CONTROL         "&Lowercase object's names",IDC_ESP_LOWER_NAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,30,99,10
    CONTROL         "S&QL Plus compatibility",IDC_ESP_SQLPLUS_COMPATIBILITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,43,85,10
    CONTROL         "&Optimal view creation order",IDC_ESP_OPTIMAL_VIEW_ORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,56,101,10
    CONTROL         "&View with FORCE",IDC_ESP_VIEW_WITH_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,73,72,10
    CONTROL         "S&equences with START WITH",IDC_ESP_SEQ_WITH_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,86,114,10
    CONTROL         "&Comments after column",IDC_ESP_COMMENTS_AFTER_COLUMN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,99,90,9
    EDITTEXT        IDC_ESP_COMMENTS_POS,108,97,29,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "Table",IDC_STATIC,150,7,132,107
    CONTROL         "&Group by DDL types",IDC_ESP_GROUP_BY_DDL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,17,80,10
    CONTROL         "&No storage for PK,UK",IDC_ESP_NO_STORAGE_FOR_PKUK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,30,84,10
    CONTROL         "&Always put tablespace name",IDC_ESP_ALWAYS_PUT_TABLESPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,43,106,10
    GROUPBOX        " &Storage clause ",IDC_STATIC,161,58,111,49
    CONTROL         "&Disable",IDC_ESP_STORAGE_DISABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,177,69,39,10
    CONTROL         "Ove&rrides",IDC_ESP_STORAGE_OVERRIDES,"Button",BS_AUTORADIOBUTTON,177,81,46,10
    CONTROL         "&All",IDC_ESP_STORAGE_ALL,"Button",BS_AUTORADIOBUTTON,177,93,23,10
END

IDD_ES_FILTER_PAGE DIALOGEX 0, 0, 289, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "   Filter   "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Tables",IDC_ES_TABLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,20,106,9
    CONTROL         "&Views",IDC_ES_VIEWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,30,106,9
    CONTROL         "T&riggers",IDC_ES_TRIGGERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,42,106,9
    CONTROL         "&Functions, Procedures && Packages",IDC_ES_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,53,130,9
    CONTROL         "&Sequences",IDC_ES_SEQUENCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,64,130,9
    CONTROL         "&Synonyms",IDC_ES_SYNONYMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,75,130,9
    CONTROL         "&Grants (are group by Grantee)",IDC_ES_GRANTS_BY_GRANTEE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,86,130,9
END

IDD_TABLE_TRANSFOMER DIALOGEX 0, 0, 256, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Table Transformation Helper"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,70,50,14
    COMBOBOX        IDC_TT_SCHEMA,55,24,176,121,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Schema:",IDC_STATIC,23,26,29,8
    COMBOBOX        IDC_TT_TABLE,55,42,176,121,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Table:",IDC_STATIC,31,44,21,8
    CTEXT           "You can call this utility from ""Tables"" tab of ""Objects list""",IDC_STATIC,7,7,242,8
END

IDD_ES_MAIN_PAGE DIALOGEX 0, 0, 289, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "   Main   "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&In Folder:",IDC_STATIC,27,8,37,8
    COMBOBOX        IDC_ES_FOLDER,68,8,176,54,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&...",IDC_ES_SELECT_FOLDER,246,7,11,14
    RTEXT           "&Schema:",IDC_STATIC,35,24,29,8
    COMBOBOX        IDC_ES_SCHEMA,68,24,176,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Full path:",IDC_STATIC,34,40,30,8
    EDITTEXT        IDC_ES_FULL_PATH,68,40,176,12,ES_AUTOHSCROLL | WS_DISABLED
    CHECKBOX        "»",IDC_ES_FOLDER_OPTIONS,246,39,11,14,BS_PUSHLIKE
    GROUPBOX        " Override ",IDC_STATIC,22,56,246,43
    RTEXT           "Table tablespace:",IDC_STATIC,49,67,58,8
    COMBOBOX        IDC_ES_TABLE_TABLESPACE,111,65,129,80,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Index tablespace:",IDC_STATIC,34,83,72,8
    COMBOBOX        IDC_ES_INDEX_TABLESPACE,111,81,129,80,CBS_DROPDOWN | CBS_SORT | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,35,107,23,8
    LTEXT           "",IDC_ES_STATUS,64,107,176,10,SS_SUNKEN
END

IDD_CONFIRMATION DIALOGEX 0, 0, 232, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmation"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,7,35,50,14
    PUSHBUTTON      "&All",ID_CNF_ALL,63,35,50,14
    PUSHBUTTON      "&No",IDNO,119,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,35,50,14
    EDITTEXT        ID_CNF_TEXT,41,7,178,25,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    ICON            IDI_ICONQUESTION,IDC_STATIC,13,5,20,20
END

IDD_CONNECT_DIALOG DIALOGEX 0, 0, 487, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Connect"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    RTEXT           "&User:",IDC_STATIC,336,29,22,8
    EDITTEXT        IDC_C_USER,365,27,101,12,ES_AUTOHSCROLL
    RTEXT           "Pass&word:",IDC_STATIC,323,45,35,8
    EDITTEXT        IDC_C_PASSWORD,365,43,101,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "&TNS:",IDC_STATIC,331,61,27,8
    COMBOBOX        IDC_C_CONNECT,365,59,101,88,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Bypass tnsnames.ora",IDC_C_DIRECT_CONNECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,76,81,10
    RTEXT           "&Host:",IDC_STATIC,336,91,22,8
    COMBOBOX        IDC_C_HOST,365,89,101,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "TCP &Port:",IDC_STATIC,323,107,35,8
    COMBOBOX        IDC_C_TCP_PORT,365,105,101,64,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&SID:",IDC_STATIC,331,123,27,8
    EDITTEXT        IDC_C_SID,365,121,101,12,ES_AUTOHSCROLL
    CONTROL         "Use Service instead of SID",IDC_C_SERVICE_INSTEAD_OF_SID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,137,100,10
    RTEXT           "&Mode:",IDC_STATIC,331,153,27,8
    COMBOBOX        IDC_C_MODE,365,151,101,43,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Read Only",IDC_C_SAFETY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,167,100,10
    CONTROL         "S&low network",IDC_C_SLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,365,179,100,10
    DEFPUSHBUTTON   "C&onnect",IDOK,322,194,50,14
    PUSHBUTTON      "Sa&ve",IDC_C_SAVE,375,194,50,14
    PUSHBUTTON      "Close",IDCANCEL,428,194,50,14
    PUSHBUTTON      "T&est",IDC_C_TEST,322,210,50,14
    PUSHBUTTON      "&Delete",IDC_C_DELETE,375,210,50,14
    PUSHBUTTON      "Sett&ings...",IDC_C_SETTINGS,428,210,50,14
    CONTROL         "Profiles",IDC_C_PROFILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,6,306,217
    RTEXT           "T&AG:",IDC_STATIC,336,10,22,8
    EDITTEXT        IDC_C_TAG,365,8,101,12,ES_AUTOHSCROLL
END

IDD_PROP_GRID_OUTPUT DIALOGEX 0, 0, 267, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "SQLTools::Data Grid Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "  Format  ",IDC_STATIC,7,7,253,97,WS_GROUP
    CONTROL         "&Plain text",IDC_GOO_PLAIN_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,46,20,84,10
    CONTROL         "&Comma delimited (CSV)",IDC_GOO_COMMA_DELIMITED,"Button",BS_AUTORADIOBUTTON,46,35,84,10
    CONTROL         "&Tab delimited",IDC_GOO_TAB_DELIMITED,"Button",BS_AUTORADIOBUTTON,46,50,84,10
    CONTROL         "&XML",IDC_GOO_XML_ELEM,"Button",BS_AUTORADIOBUTTON,46,65,84,10
    CONTROL         "obsolete",IDC_GOO_XML_ATTR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,182,80,84,10
    CONTROL         "Htm&l",IDC_GOO_HTML,"Button",BS_AUTORADIOBUTTON,46,80,84,10
    CONTROL         "SQL &values",IDC_GOO_PLSQL1,"Button",BS_AUTORADIOBUTTON,156,26,84,10
    CONTROL         "SQL &expression",IDC_GOO_PLSQL2,"Button",BS_AUTORADIOBUTTON,156,41,84,10
    CONTROL         "SQL I&N list",IDC_GOO_PLSQL3,"Button",BS_AUTORADIOBUTTON,156,56,84,10
    CONTROL         "SQL &Inserts",IDC_GOO_PLSQL4,"Button",BS_AUTORADIOBUTTON,156,71,84,10
    CONTROL         "with column &headers",IDC_GOO_WITH_HEADERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,111,81,10
    LTEXT           "&Filename template:",IDC_GOO_FILENAME_TEMPLATE_LABEL,17,129,62,8
    EDITTEXT        IDC_GOO_FILENAME_TEMPLATE,84,127,153,12,ES_AUTOHSCROLL
    CHECKBOX        "»",IDC_GOO_SUBSTITUTION,238,127,11,12,BS_PUSHLIKE
    CONTROL         "Only show this &Dialog when the Shift key is down",IDC_GOO_SHOW_ON_SHIFT_ONLY,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,49,160,170,10
END

IDD_PROP_GRID_OUTPUT_CSV DIALOGEX 0, 0, 267, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "SQLTools::Data Grid Export (CSV/XML)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "  CSV  ",IDC_STATIC,7,7,253,76
    RTEXT           "Co&mma char:",IDC_STATIC,93,18,43,8
    EDITTEXT        IDC_GOO2_COMMA_CHAR,143,16,27,12,ES_AUTOHSCROLL
    RTEXT           "&Quota char:",IDC_STATIC,96,34,40,8
    EDITTEXT        IDC_GOO2_QUOTE_CHAR,143,32,27,12,ES_AUTOHSCROLL
    RTEXT           "Quota &escape char:",IDC_STATIC,72,50,64,8
    EDITTEXT        IDC_GOO2_QUOTE_ESC_CHAR,143,48,27,12,ES_AUTOHSCROLL
    CONTROL         "column name as attribute",IDC_GOO_XML_ELEM_W_NAME,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,163,42,97,10
    RTEXT           "Text pre&fix char:",IDC_STATIC,81,66,55,8
    EDITTEXT        IDC_GOO2_PREFIX_CHAR,143,64,27,12,ES_AUTOHSCROLL
    GROUPBOX        "  XML  ",IDC_STATIC,7,86,253,84
    RTEXT           "&Root element:",IDC_STATIC,37,101,51,8
    EDITTEXT        IDC_GOO2_ROOT_ELEMENT,95,99,127,12,ES_AUTOHSCROLL
    RTEXT           "Re&cord element:",IDC_STATIC,30,117,58,8
    EDITTEXT        IDC_GOO2_RECORD_ELEMENT,95,115,127,12,ES_AUTOHSCROLL
    GROUPBOX        " Field Elements ",IDC_STATIC,20,132,230,28,WS_GROUP
    CONTROL         "As in grid header",IDC_GOO2_ELEM_CASE_NOCHANGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,57,144,70,10
    CONTROL         "Lowercase",IDC_GOO2_ELEM_CASE_LOWER,"Button",BS_AUTORADIOBUTTON,132,144,61,10
    CONTROL         "Uppercase",IDC_GOO2_ELEM_CASE_UPPER,"Button",BS_AUTORADIOBUTTON,188,144,61,10
END

IDD_PROP_HISTORY DIALOGEX 0, 0, 236, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "SQLTools::History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Enable",IDC_PROP_HIST_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,7,37,10
    GROUPBOX        "  &Action  ",IDC_STATIC,25,16,185,43
    CONTROL         "&Copy to clipboard",IDC_PROP_HIST_ACTION_COPY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,71,22,72,10
    CONTROL         "&Paste in the cursor position",IDC_PROP_HIST_ACTION_PASTE,
                    "Button",BS_AUTORADIOBUTTON,71,34,103,10
    CONTROL         "&Replace all editor content",IDC_PROP_HIST_ACTION_REPLACE,
                    "Button",BS_AUTORADIOBUTTON,71,46,97,10
    CONTROL         "&Keep selection after paste operation",IDC_PROP_HIST_KEEP_SELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,62,133,10
    RTEXT           "&Number of statements:",IDC_STATIC,45,84,75,8
    EDITTEXT        IDC_PROP_HIST_COUNT,125,82,49,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROP_HIST_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,165,85,10,14
    RTEXT           "&Memory allocated:",IDC_STATIC,60,97,60,8
    EDITTEXT        IDC_PROP_HIST_SIZE,125,96,49,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PROP_HIST_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,173,98,11,14
    CONTROL         "&Valid statements only",IDC_PROP_HIST_VALID_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,112,84,10
    CONTROL         "Remove &duplicate entries",IDC_PROP_HIST_DISTINCT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,124,97,10
    CONTROL         "&Global",IDC_PROP_HIST_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,136,35,10
    CONTROL         "Per&sistent",IDC_PROP_HIST_PERSISTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,148,48,10
    LTEXT           "Kb",IDC_STATIC,179,97,9,8
END

IDD_DB_TRUNCATE DIALOGEX 0, 0, 221, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Table Truncate"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Truncate will destroy all data in selected tables! Are you sure?",IDC_STATIC,12,7,202,20
    CONTROL         "&Keep allocated storage",IDC_DBT_KEEP_ALLOCATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,89,10
    CONTROL         "&Check dependencies (FKs)",IDC_DBT_CHECK_DEPENDENCIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,41,120,10
    CONTROL         "&Disable FKs",IDC_DBT_DISABLE_FKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,55,53,10
    CONTROL         "Cascade (with confirmation)",IDC_DBT_CASCADE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,12,69,103,10
    CONTROL         "&Script only",IDC_DBT_SCRIPT_ONLY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,12,83,49,10
    DEFPUSHBUTTON   "OK",IDOK,164,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,45,50,14
END

IDD_DB_DELETE DIALOGEX 0, 0, 221, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Data"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Delete will destroy all data in selected tables! Are you sure?",IDC_STATIC,12,7,198,20
    CONTROL         "Do &NOT commit",IDC_DBD_DONT_COMMIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,39,34,67,10
    CONTROL         "C&ommit",IDC_DBD_COMMIT,"Button",BS_AUTORADIOBUTTON,39,47,39,10
    CONTROL         "Commit after &each",IDC_DBD_COMMIT_AFTER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,39,60,73,10
    EDITTEXT        IDC_DBD_COMMIT_AFTER_ROW,114,58,53,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "row",IDC_STATIC,171,60,12,8,WS_DISABLED
    DEFPUSHBUTTON   "&Yes",IDOK,57,87,50,14
    PUSHBUTTON      "&No",IDCANCEL,114,87,50,14
    GROUPBOX        "  Transaction control  ",IDC_STATIC,12,21,198,57
END

IDD_PROP_GRID2 DIALOGEX 0, 0, 256, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SQLTools::Data Grid Column Formats"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&Date format:",IDC_STATIC,61,8,51,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_GRID_PROP_DATE_FORMAT,117,7,114,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Time format:",IDC_STATIC,61,23,51,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_GRID_PROP_TIME_FORMAT,117,22,114,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Time&stamp format:",IDC_STATIC,40,38,72,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_GRID_PROP_TIMESTAMP_FORMAT,117,37,114,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Timestamp format with T&Z:",IDC_STATIC,10,53,102,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT,117,52,114,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Number format:",IDC_STATIC,61,68,51,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_GRID_PROP_NUMBER_FORMAT,117,67,114,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "N&ULL representation:",IDC_STATIC,43,83,69,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GRID_PROP_NULL_REPRESENTATION,117,82,75,12,ES_AUTOHSCROLL
    LTEXT           "ATTENTION: format validation is not implemented yet so you may get runtime error when you execute a query!",IDC_STATIC,22,107,218,21
END

IDD_CONNECT_SETTINGS DIALOGEX 0, 0, 280, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "  Master &Password  ",IDC_STATIC,7,5,266,57
    LTEXT           "&New Password:",IDC_STATIC,23,19,50,8
    EDITTEXT        IDC_CS_PASSWORD1,80,17,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Verify Password:",IDC_STATIC,18,33,55,8
    EDITTEXT        IDC_CS_PASSWORD2,80,31,110,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Save passwords",IDC_CS_SAVE_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,68,10
    LTEXT           "Script on &Login",IDC_STATIC,7,88,48,8
    EDITTEXT        IDC_CS_SCRIPT_ON_LOGON,7,97,266,39,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,87,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,141,50,14
    LTEXT           "for passwords and login scipt encryption, leave empty for default",IDC_STATIC,37,50,210,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROP_SCRIPT, DIALOG
    BEGIN
        BOTTOMMARGIN, 179
    END

    IDD_PROP_SERVER, DIALOG
    BEGIN
        TOPMARGIN, 12
        BOTTOMMARGIN, 152
    END

    IDD_PROP_GRID1, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        BOTTOMMARGIN, 108
    END

    IDD_PLAN_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DB_SOURCE, DIALOG
    BEGIN
        TOPMARGIN, 2
    END

    IDD_DBS_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 256
        TOPMARGIN, 12
        BOTTOMMARGIN, 123
    END

    IDD_DBS_PROP_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 257
        TOPMARGIN, 12
        BOTTOMMARGIN, 128
    END

    IDD_PROP_OBJECT_VIEWER, DIALOG
    BEGIN
        BOTTOMMARGIN, 202
    END

    IDD_DFP_DIRSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 180
        TOPMARGIN, 3
        BOTTOMMARGIN, 133
    END

    IDD_FILE_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OBJ_INFO_TREE, DIALOG
    BEGIN
    END

    IDD_WORKBOOK_BAR, DIALOG
    BEGIN
    END

    IDD_ES_OPTION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ES_FILTER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_TABLE_TRANSFOMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 4
        BOTTOMMARGIN, 84
    END

    IDD_ES_MAIN_PAGE, DIALOG
    BEGIN
    END

    IDD_CONFIRMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_CONNECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 480
        BOTTOMMARGIN, 226
    END

    IDD_PROP_GRID_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 158
    END

    IDD_PROP_GRID_OUTPUT_CSV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
    END

    IDD_PROP_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DB_TRUNCATE, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DB_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_PROP_GRID2, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_CONNECT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROP_GRID2 DLGINIT
BEGIN
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 20, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x0073, 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 17, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 9, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 22, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x0073, 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 19, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
"\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 11, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 23, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2073, 0x6d61, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 20, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x6120, 
0x006d, 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 9, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 25, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2073, 0x6d61, "\000" 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 22, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x6120, 0x006d, 
    IDC_GRID_PROP_DATE_FORMAT, 0x403, 11, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 14, 0
0x6868, 0x3432, 0x6d3a, 0x3a69, 0x7373, 0x6678, 0x0066, 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 11, 0
0x6868, 0x3432, 0x6d3a, 0x3a69, 0x7373, "\000" 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 8, 0
0x6868, 0x3432, 0x6d3a, 0x0069, 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 17, 0
0x6868, 0x3231, 0x6d3a, 0x3a69, 0x7373, 0x6678, 0x2066, 0x6d61, "\000" 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 14, 0
0x6868, 0x3231, 0x6d3a, 0x3a69, 0x7373, 0x6120, 0x006d, 
    IDC_GRID_PROP_TIME_FORMAT, 0x403, 11, 0
0x6868, 0x3231, 0x6d3a, 0x2069, 0x6d61, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 24, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x2e73, 0x6666, 0x0033, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 20, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x0073, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 17, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 9, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 26, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x2e73, 0x6666, 0x0033, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 22, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x0073, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 19, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
"\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 11, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 27, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2e73, 0x6666, 0x2033, 0x6d61, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 23, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2073, 0x6d61, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 20, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x6120, 
0x006d, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 9, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 29, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2e73, 0x6666, 0x2033, 0x6d61, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 25, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2073, 0x6d61, "\000" 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 22, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x6120, 0x006d, 
    IDC_GRID_PROP_TIMESTAMP_FORMAT, 0x403, 11, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 28, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x2e73, 0x6666, 0x2033, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 24, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x2073, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 21, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x7420, 
0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 9, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 30, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x2e73, 0x6666, 0x2033, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 26, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x2073, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 23, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x7420, 0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 11, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 31, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2e73, 0x6666, 0x2033, 0x6d61, 0x7420, 0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 27, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2073, 0x6d61, 0x7420, 0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 24, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x6120, 
0x206d, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 9, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 33, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2e73, 0x6666, 0x2033, 0x6d61, 0x7420, 0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 29, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2073, 0x6d61, 0x7420, 0x727a, "\000" 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 26, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x6120, 0x206d, 0x7a74, 0x0072, 
    IDC_GRID_PROP_TIMESTAMP_TZ_FORMAT, 0x403, 11, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, "\000" 
    IDC_GRID_PROP_NUMBER_FORMAT, 0x403, 21, 0
0x4d46, 0x3939, 0x6739, 0x3939, 0x6739, 0x3939, 0x6739, 0x3939, 0x6439, 
0x3030, "\000" 
    IDC_GRID_PROP_NUMBER_FORMAT, 0x403, 12, 0
0x4d46, 0x6439, 0x3939, 0x6539, 0x6565, 0x0065, 
    0
END

IDD_PROP_SERVER DLGINIT
BEGIN
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 20, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x0073, 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 17, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 9, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 22, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x0073, 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 19, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
"\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 11, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 23, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2073, 0x6d61, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 20, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x6120, 
0x006d, 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 9, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 25, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2073, 0x6d61, "\000" 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 22, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x6120, 0x006d, 
    IDC_SERV_PROP_DATE_FORMAT, 0x403, 11, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, "\000" 
    IDC_SERV_PROP_ACTION_ON_DISCONNECT, 0x403, 16, 0
0x6c41, 0x6177, 0x7379, 0x7220, 0x6c6f, 0x626c, 0x6361, 0x006b, 
    IDC_SERV_PROP_ACTION_ON_DISCONNECT, 0x403, 14, 0
0x6c41, 0x6177, 0x7379, 0x6320, 0x6d6f, 0x696d, 0x0074, 
    IDC_SERV_PROP_ACTION_ON_DISCONNECT, 0x403, 12, 0
0x7355, 0x7265, 0x6320, 0x6f68, 0x6369, 0x0065, 
    0
END

IDD_CONNECT_DIALOG DLGINIT
BEGIN
    IDC_C_MODE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_C_MODE, 0x403, 7, 0
0x5953, 0x4453, 0x4142, "\000" 
    IDC_C_MODE, 0x403, 8, 0
0x5953, 0x4f53, 0x4550, 0x0052, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANE_ICONS          BITMAP                  "res\\pane_list.bmp"

IDB_DB_OBJ_STATE        BITMAP                  "res\\db_obj_state_list.bmp"

IDB_DB_OBJ_STATE_V2     BITMAP                  "res\\db_obj_state_list_v2.bmp"

IDB_SQL_GENERAL_LIST    BITMAP                  "res\\sql_gen_list.bmp"

IDB_DB_OBJ              BITMAP                  "res\\db_obj_list.bmp"

IDB_SQLTOOLS            BITMAP                  "res\\SQLTools256s.bmp"

IDT_SQL                 BITMAP                  "res\\SqlToolbar.bmp"

IDT_FILE                BITMAP                  "res\\FileToolbar.bmp"

IDT_BOOKLET             BITMAP                  "res\\BookletToolbar.bmp"

IDB_CONNECT             BITMAP                  "res\\connect.bmp"

IDB_FIND_FILES          BITMAP                  "res\\find_files_list.bmp"

IDT_GRIDPOPUP           BITMAP                  "res\\GridPopupToolbar.bmp"

IDT_CONNECT             BITMAP                  "res\\ConnectToolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_GREP_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open File\t<Enter>,<DblClick>", ID_GREP_OPEN_FILE
        MENUITEM SEPARATOR
        MENUITEM "Co&llapse all",               ID_GREP_COLLAPSE_ALL
        MENUITEM "E&xpand all",                 ID_GREP_EXPAND_ALL
        MENUITEM "&Clear all",                  ID_GREP_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Break",                      ID_GREP_BREAK
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Ne&w ...",                    ID_FILE_NEW_EXT
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM SEPARATOR
        POPUP "Workspace"
        BEGIN
            MENUITEM "Open...",                     ID_WORKSPACE_OPEN
            MENUITEM SEPARATOR
            MENUITEM "Save",                        ID_WORKSPACE_SAVE
            MENUITEM "Save As...",                  ID_WORKSPACE_SAVE_AS
            MENUITEM SEPARATOR
            MENUITEM "Close",                       ID_WORKSPACE_CLOSE
        END
        POPUP "Snapshot"
        BEGIN
            MENUITEM "Open AS/QS...",               ID_WORKSPACE_OPEN_AUTOSAVED
            MENUITEM SEPARATOR
            MENUITEM "Quick Save",                  ID_WORKSPACE_SAVE_QUICK
            MENUITEM SEPARATOR
            MENUITEM "Copy",                        ID_WORKSPACE_COPY
            MENUITEM "Paste",                       ID_WORKSPACE_PASTE
        END
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_EDIT_PRINT_PAGE_SETUP
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        END
        POPUP "Recent &Workspaces"
        BEGIN
            MENUITEM "Recent Workspace",            ID_WORKSPACE_MRU_FILE1, GRAYED
        END
        POPUP "Recent &Quick Snapshots"
        BEGIN
            MENUITEM "Recent Quick Snapshot",       ID_WORKSPACE_QUICK_MRU_FIRST, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "F&ile Toolbar",               ID_VIEW_FILE_TOOLBAR
        MENUITEM "&SQL Toolbar",                ID_VIEW_SQL_TOOLBAR
        MENUITEM "&Connection Toolbar",         ID_VIEW_CONNECT_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Object &Viewer",              ID_SQL_OBJ_VIEWER
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
        MENUITEM "&Objects List",               ID_SQL_DB_SOURCE
        MENUITEM "&Find in Files Output",       ID_FILE_SHOW_GREP_OUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&File Panel",                 ID_VIEW_FILE_PANEL
        MENUITEM "&Open Files",                 ID_VIEW_OPEN_FILES
        MENUITEM "St&atus Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "Find &In Files...",           ID_FILE_FIND_IN_FILE
    END
    POPUP "Sessi&on"
    BEGIN
        MENUITEM "Co&nnect...",                 ID_SQL_CONNECT
        MENUITEM "&Disconnect",                 ID_SQL_DISCONNECT
        MENUITEM "&Test connection/Reconnect",  ID_SQL_RECONNECT
        MENUITEM SEPARATOR
        MENUITEM "C&ancel",                     ID_SQL_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "&Commit",                     ID_SQL_COMMIT
        MENUITEM "&Rollback",                   ID_SQL_ROLLBACK
        MENUITEM SEPARATOR
        MENUITEM "Refresh &Object Name Cache",  ID_SQL_REFRESH_OBJECT_CACHE
        MENUITEM SEPARATOR
        MENUITEM "Read &Only",                  ID_SQL_READ_ONLY
        MENUITEM "Enable Dbms Output",          ID_SQL_DBMS_OUTPUT
        MENUITEM "Enable Session Statistics",   ID_SQL_SESSION_STATISTICS
    END
    POPUP "Too&ls"
    BEGIN
        MENUITEM "E&xtract Schema DDL...",      ID_SQL_EXTRACT_SCHEMA
        MENUITEM "&Table Transformation Helper...", ID_SQL_TABLE_TRANSFORMER
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_APP_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Open Settings Folder",       ID_APP_SETTINGS_FOLDER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "&SQL Short Reference",        ID_SQL_HELP
        MENUITEM SEPARATOR
        MENUITEM "SQLTools on the &Web",        ID_SQLTOOLS_ON_THE_WEB
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_SQLTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Ne&w ...",                    ID_FILE_NEW_EXT
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "Reloa&d",                     ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Clos&e All",                  ID_FILE_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save A&ll",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Move / &Rename",              ID_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Sho&w File Location",         ID_FILE_SYNC_LOCATION
        MENUITEM "Copy File Locat&ion",         ID_FILE_COPY_LOCATION
        MENUITEM "Proper&ties...",              ID_EDIT_FILE_SETTINGS
        MENUITEM SEPARATOR
        POPUP "Workspace"
        BEGIN
            MENUITEM "Open...",                     ID_WORKSPACE_OPEN
            MENUITEM SEPARATOR
            MENUITEM "Save",                        ID_WORKSPACE_SAVE
            MENUITEM "Save As...",                  ID_WORKSPACE_SAVE_AS
            MENUITEM SEPARATOR
            MENUITEM "Close",                       ID_WORKSPACE_CLOSE
        END
        POPUP "Snapshot"
        BEGIN
            MENUITEM "Open AS/QS...",               ID_WORKSPACE_OPEN_AUTOSAVED
            MENUITEM SEPARATOR
            MENUITEM "Quick Save",                  ID_WORKSPACE_SAVE_QUICK
            MENUITEM SEPARATOR
            MENUITEM "Copy",                        ID_WORKSPACE_COPY
            MENUITEM "Paste",                       ID_WORKSPACE_PASTE
        END
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",              ID_EDIT_PRINT_PAGE_SETUP
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Send &Mail",                  ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        END
        POPUP "Recent &Workspaces"
        BEGIN
            MENUITEM "Recent Workspace",            ID_WORKSPACE_MRU_FILE1, GRAYED
        END
        POPUP "Recent &Quick Snapshots"
        BEGIN
            MENUITEM "Recent Quick Snapshot",       ID_WORKSPACE_QUICK_MRU_FIRST, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "C&opy",                       ID_EDIT_COPY
        MENUITEM "Pa&ste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Cut && Append",              ID_EDIT_CUT_N_APPEND
        MENUITEM "&Cut Bookmarked Lines",       ID_EDIT_CUT_BOOKMARKED
        MENUITEM "&Copy && Append",             ID_EDIT_COPY_N_APPEND
        MENUITEM "&Copy Bookmarked Lines",      ID_EDIT_COPY_BOOKMARKED
        MENUITEM "&Duplicate Line or Selection", ID_EDIT_DUP_LINE_OR_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "Delete to &End of Word",      ID_EDIT_DELETE_WORD_TO_RIGHT
        MENUITEM "Delete Word &Back",           ID_EDIT_DELETE_WORD_TO_LEFT
        MENUITEM "Delete L&ine",                ID_EDIT_DELETE_LINE
        MENUITEM "Delete Boo&kmarked Lines",    ID_EDIT_DELETE_BOOKMARKED
        MENUITEM SEPARATOR
        MENUITEM "Select Wo&rd",                ID_EDIT_SELECT_WORD
        MENUITEM "Select &Line",                ID_EDIT_SELECT_LINE
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Scroll U&p",                  ID_EDIT_SCROLL_UP
        MENUITEM "Scroll To Ce&nter",           ID_EDIT_SCROLL_CENTER
        MENUITEM "Scroll Do&wn",                ID_EDIT_SCROLL_DOWN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "F&ile Toolbar",               ID_VIEW_FILE_TOOLBAR
        MENUITEM "&SQL Toolbar",                ID_VIEW_SQL_TOOLBAR
        MENUITEM "&Connection Toolbar",         ID_VIEW_CONNECT_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Object &Viewer",              ID_SQL_OBJ_VIEWER
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
        MENUITEM "&Objects List",               ID_SQL_DB_SOURCE
        MENUITEM "&Find in Files Output",       ID_FILE_SHOW_GREP_OUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&File Panel",                 ID_VIEW_FILE_PANEL
        MENUITEM "&Open Files",                 ID_VIEW_OPEN_FILES
        MENUITEM "St&atus Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM "Find &next",                  ID_EDIT_FIND_NEXT
        MENUITEM "Find pre&vious",              ID_EDIT_FIND_PREVIOUS
        MENUITEM "Find s&elected",              ID_EDIT_FIND_SELECTED_NEXT
        MENUITEM "Find selected b&ackward",     ID_EDIT_FIND_SELECTED_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "&Toggle Bookmark",            ID_EDIT_BKM_TOGGLE
        MENUITEM "Next &Bookmark",              ID_EDIT_BKM_NEXT
        MENUITEM "Previous B&ookmark",          ID_EDIT_BKM_PREV
        MENUITEM "Remove a&ll Bookmarks",       ID_EDIT_BKM_REMOVE_ALL
        MENUITEM SEPARATOR
        POPUP "&Set Random Bookmark"
        BEGIN
            MENUITEM "&0",                          ID_EDIT_BKM_SET_0
            MENUITEM "&1",                          ID_EDIT_BKM_SET_1
            MENUITEM "&2",                          ID_EDIT_BKM_SET_2
            MENUITEM "&3",                          ID_EDIT_BKM_SET_3
            MENUITEM "&4",                          ID_EDIT_BKM_SET_4
            MENUITEM "&5",                          ID_EDIT_BKM_SET_5
            MENUITEM "&6",                          ID_EDIT_BKM_SET_6
            MENUITEM "&7",                          ID_EDIT_BKM_SET_7
            MENUITEM "&8",                          ID_EDIT_BKM_SET_8
            MENUITEM "&9",                          ID_EDIT_BKM_SET_9
        END
        POPUP "Get Ran&dom Bookmark"
        BEGIN
            MENUITEM "&0",                          ID_EDIT_BKM_GET_0
            MENUITEM "&1",                          ID_EDIT_BKM_GET_1
            MENUITEM "&2",                          ID_EDIT_BKM_GET_2
            MENUITEM "&3",                          ID_EDIT_BKM_GET_3
            MENUITEM "&4",                          ID_EDIT_BKM_GET_4
            MENUITEM "&5",                          ID_EDIT_BKM_GET_5
            MENUITEM "&6",                          ID_EDIT_BKM_GET_6
            MENUITEM "&7",                          ID_EDIT_BKM_GET_7
            MENUITEM "&8",                          ID_EDIT_BKM_GET_8
            MENUITEM "&9",                          ID_EDIT_BKM_GET_9
        END
        MENUITEM SEPARATOR
        MENUITEM "Find &Match",                 ID_EDIT_FIND_MATCH
        MENUITEM "Find Mat&ch && Select",       ID_EDIT_FIND_MATCH_N_SELECT
        MENUITEM SEPARATOR
        MENUITEM "Find &In Files...",           ID_FILE_FIND_IN_FILE
    END
    POPUP "&Text"
    BEGIN
        MENUITEM "&Stream Selection",           ID_EDIT_STREAM_SEL
        MENUITEM "&Column Selection",           ID_EDIT_COLUMN_SEL
        MENUITEM "&Toggle Selection Mode",      ID_EDIT_TOGGLES_SEL
        MENUITEM SEPARATOR
        MENUITEM "&Indent Selection",           ID_EDIT_INDENT
        MENUITEM "U&ndent Selection",           ID_EDIT_UNDENT
        MENUITEM SEPARATOR
        MENUITEM "&Untabify Selection",         ID_EDIT_UNTABIFY
        MENUITEM "&Tabify Selection (All)",     ID_EDIT_TABIFY
        MENUITEM "Tabify Selection (&Leading)", ID_EDIT_TABIFY_LEADING
        MENUITEM SEPARATOR
        MENUITEM "&Normalize Keyword",          ID_EDIT_NORMALIZE_TEXT
        MENUITEM "Lo&wercase",                  ID_EDIT_LOWER
        MENUITEM "&Uppercase",                  ID_EDIT_UPPER
        MENUITEM "C&apitalize",                 ID_EDIT_CAPITALIZE
        MENUITEM "In&vert case",                ID_EDIT_INVERT_CASE
        MENUITEM SEPARATOR
        MENUITEM "&Comment Line",               ID_EDIT_COMMENT
        MENUITEM "Uncomment L&ine",             ID_EDIT_UNCOMMENT
        MENUITEM SEPARATOR
        MENUITEM "E&xpand Template",            ID_EDIT_EXPAND_TEMPLATE
        MENUITEM "&Create Template",            ID_EDIT_CREATE_TEMPLATE
        MENUITEM "Dateti&me Stamp",             ID_EDIT_DATETIME_STAMP
        MENUITEM "&Open file under cursor",     ID_EDIT_OPENFILEUNDERCURSOR
        MENUITEM SEPARATOR
        MENUITEM "V&isible Spaces",             ID_EDIT_VIEW_WHITE_SPACE
        MENUITEM "&Line Numbers",               ID_EDIT_VIEW_LINE_NUMBERS
        MENUITEM "&Syntax Gutter",              ID_EDIT_VIEW_SYNTAX_GUTTER
        MENUITEM "&Ruler",                      ID_EDIT_VIEW_RULER
        MENUITEM "Column &Markers",             ID_EDIT_VIEW_COLUMN_MARKERS
        MENUITEM "Indent &Guide",               ID_EDIT_VIEW_INDENT_GUIDE
    END
    POPUP "Text/For&mat"
    BEGIN
        MENUITEM "&Sort...",                    ID_EDIT_SORT
        MENUITEM SEPARATOR
        MENUITEM "&Insert/Fill Columns...",     ID_EDIT_COLUMN_INSERT_FILL
        MENUITEM "Insert &Number...",           ID_EDIT_COLUMN_INSERT_NUMBER
        MENUITEM "Column &Left Justify",        ID_EDIT_COLUMN_LEFT_JUSTIFY
        MENUITEM "Column &Center Justify",      ID_EDIT_COLUMN_CENTER_JUSTIFY
        MENUITEM "Column &Right Justify",       ID_EDIT_COLUMN_RIGT_JUSTIFY
        MENUITEM SEPARATOR
        MENUITEM "&Join Lines",                 ID_EDIT_FORMAT_JOIN_LINES
        MENUITEM "&Split Line...",              ID_EDIT_FORMAT_SPLIT_LINES
        MENUITEM "&Remove Blank Lines",         ID_EDIT_FORMAT_REMOVE_BLANK
        MENUITEM "&Remove E&xcessive Blank Lines", ID_EDIT_FORMAT_REMOVE_EXCESSIVE_BLANK
        MENUITEM SEPARATOR
        MENUITEM "Trim L&eading Spaces",        ID_EDIT_FORMAT_TRIM_LEADING_SPACES
        MENUITEM "Trim Excessi&ve Spaces",      ID_EDIT_FORMAT_TRIM_EXCESSIVE_SPACES
        MENUITEM "Tri&m Trailing Spaces",       ID_EDIT_FORMAT_TRIM_TRAILING_SPACES
        MENUITEM SEPARATOR
        POPUP "&Encoding"
        BEGIN
            MENUITEM "&ANSI",                       ID_EDIT_ENCODING_ANSI
            MENUITEM "O&EM",                        ID_EDIT_ENCODING_OEM
            MENUITEM "UTF-&8",                      ID_EDIT_ENCODING_UTF8
            MENUITEM SEPARATOR
            POPUP "&Others"
            BEGIN
                MENUITEM "Codepage #1",                 ID_EDIT_ENCODING_CODEPAGE_FIRST
            END
        END
        MENUITEM SEPARATOR
        POPUP "Convert to &encoding"
        BEGIN
            MENUITEM "&ANSI",                       ID_FILE_ENCODING_ANSI
            MENUITEM "O&EM",                        ID_FILE_ENCODING_OEM
            MENUITEM "UTF-&8",                      ID_FILE_ENCODING_UTF8
            MENUITEM "UTF-&8 with BOM",             ID_FILE_ENCODING_UTF8_BOM
            MENUITEM "UTF-&16 with BOM",            ID_FILE_ENCODING_UTF16_BOM
            MENUITEM SEPARATOR
            POPUP "&Others"
            BEGIN
                MENUITEM "Codepage #1",                 ID_FILE_ENCODING_CODEPAGE_FIRST
            END
        END
        MENUITEM SEPARATOR
        POPUP "&File line ending style"
        BEGIN
            MENUITEM "&Windows",                    ID_EDIT_FILE_FORMAT_WINOWS
            MENUITEM "&Unix",                       ID_EDIT_FILE_FORMAT_UNIX
            MENUITEM "Old &Mac",                    ID_EDIT_FILE_FORMAT_MAC
        END
    END
    POPUP "&Grid"
    BEGIN
        MENUITEM "Size Columns to &Data",       ID_OCIGRID_DATA_FIT
        MENUITEM "Size Columns to &Headers",    ID_OCIGRID_COLS_TO_HEADERS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_EDIT_COPY, GRAYED
        MENUITEM "Copy Column &Header",         ID_GRID_COPY_COL_HEADER, GRAYED
        MENUITEM "Copy All Column H&eaders",    ID_GRID_COPY_HEADERS, GRAYED
        MENUITEM "Copy &Row",                   ID_GRID_COPY_ROW, GRAYED
        MENUITEM "Copy &All",                   ID_GRID_COPY_ALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Open in Editor",             ID_GRID_OUTPUT_OPEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Export",                     ID_GRID_OUTPUT_EXPORT, GRAYED
        MENUITEM "Export and She&ll Open",      ID_GRID_OUTPUT_EXPORT_AND_OPEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Format Options...",          ID_GRID_OUTPUT_OPTIONS
    END
    POPUP "Sessi&on"
    BEGIN
        MENUITEM "Co&nnect...",                 ID_SQL_CONNECT
        MENUITEM "&Disconnect",                 ID_SQL_DISCONNECT
        MENUITEM "&Test Connection/Reconnect",  ID_SQL_RECONNECT
        MENUITEM SEPARATOR
        MENUITEM "C&ancel",                     ID_SQL_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "&Commit",                     ID_SQL_COMMIT
        MENUITEM "&Rollback",                   ID_SQL_ROLLBACK
        MENUITEM SEPARATOR
        MENUITEM "Refresh &Object Name Cache",  ID_SQL_REFRESH_OBJECT_CACHE
        MENUITEM SEPARATOR
        MENUITEM "Read &Only",                  ID_SQL_READ_ONLY
        MENUITEM "Enable Dbms Output",          ID_SQL_DBMS_OUTPUT
        MENUITEM "Enable Session Statistics",   ID_SQL_SESSION_STATISTICS
    END
    POPUP "Sc&ript"
    BEGIN
        MENUITEM "E&xecute Current",            ID_SQL_EXECUTE_CURRENT
        MENUITEM "E&xecute Current &Alternative", ID_SQL_EXECUTE_CURRENT_ALT
        MENUITEM "Execute and &Step",           ID_SQL_EXECUTE_CURRENT_AND_STEP
        MENUITEM SEPARATOR
        MENUITEM "&Execute",                    ID_SQL_EXECUTE
        MENUITEM "Execute from &Cursor position", ID_SQL_EXECUTE_FROM_CURSOR
        MENUITEM SEPARATOR
        MENUITEM "Quick Query",                 ID_SQL_QUICK_QUERY
        MENUITEM "Quick Count",                 ID_SQL_QUICK_COUNT
        MENUITEM SEPARATOR
        MENUITEM "Execute in SQL*Pl&us",        ID_SQL_EXECUTE_IN_SQLPLUS
        MENUITEM SEPARATOR
        MENUITEM "&Next Error",                 ID_SQL_NEXT_ERROR
        MENUITEM "Previous Error",              ID_SQL_PREV_ERROR
        MENUITEM SEPARATOR
        MENUITEM "Get history and step back",   ID_SQL_HISTORY_GET_AND_STEPBACK
        MENUITEM "Step forward and get history", ID_SQL_HISTORY_STEPFORWARD_AND_GET
        MENUITEM SEPARATOR
        MENUITEM "Find Object",                 ID_SQL_DESCRIBE
        MENUITEM "Load DDL script",             ID_SQL_LOAD
        MENUITEM "Load DDL script with Dbms_Metadata", ID_SQL_LOAD_WITH_DBMS_METADATA
        MENUITEM "Explain &Plan",               ID_SQL_EXPLAIN_PLAN
        MENUITEM SEPARATOR
        MENUITEM "Halt Execution on &Errors",   ID_SQL_HALT_ON_ERROR
        MENUITEM "Enable Substitution Variables", ID_SQL_SUBSTITUTION_VARIABLES
    END
    POPUP "Too&ls"
    BEGIN
        MENUITEM "E&xtract Schema DDL...",      ID_SQL_EXTRACT_SCHEMA
        MENUITEM "&Table Transformation Helper...", ID_SQL_TABLE_TRANSFORMER
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_APP_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Open Settings Folder",       ID_APP_SETTINGS_FOLDER
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM "Move splitter &up",           ID_CUSTOM_SPLITTER_UP
        MENUITEM "Move splitter &down",         ID_CUSTOM_SPLITTER_DOWN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "&SQL Short Reference",        ID_SQL_HELP
        MENUITEM SEPARATOR
        MENUITEM "SQLTools on the &Web",        ID_SQLTOOLS_ON_THE_WEB
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_DATA_GRID_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Popup Viewer\tMClick, Alt + LClick", ID_GRID_POPUP
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_EDIT_COPY, GRAYED
        POPUP "Copy As"
        BEGIN
            MENUITEM "&Text",                       ID_GRID_COPY_AS_TEXT, GRAYED
            MENUITEM "SQL &Values",                 ID_GRID_COPY_AS_PLSQL_VALUES, GRAYED
            MENUITEM "SQL &Expression",             ID_GRID_COPY_AS_PLSQL_EXPRESSION, GRAYED
            MENUITEM "SQL I&N list",                ID_GRID_COPY_AS_PLSQL_IN_LIST, GRAYED
            MENUITEM "SQL &Inserts",                ID_GRID_COPY_AS_PLSQL_INSERTS, GRAYED
        END
        MENUITEM "Copy &All",                   ID_GRID_COPY_ALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy H&eaders",               ID_GRID_COPY_COL_HEADER, GRAYED
        MENUITEM "Co&py All Headers",           ID_GRID_COPY_HEADERS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Open in Editor",             ID_GRID_OUTPUT_OPEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Export",                     ID_GRID_OUTPUT_EXPORT, GRAYED
        MENUITEM "Export and She&ll Open",      ID_GRID_OUTPUT_EXPORT_AND_OPEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy/&Export Options...",     ID_GRID_OUTPUT_OPTIONS
    END
END

IDR_GRID_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY, GRAYED
        MENUITEM "Copy &All",                   ID_GRID_COPY_ALL, GRAYED
        MENUITEM "Copy &Row",                   ID_GRID_COPY_ROW, GRAYED
        MENUITEM "Copy Col&umn",                ID_GRID_COPY_COL, GRAYED
        MENUITEM "Copy Column H&eader",         ID_GRID_COPY_COL_HEADER, GRAYED
        MENUITEM "Co&py All Column Headers",    ID_GRID_COPY_HEADERS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Open in Editor",             ID_GRID_OUTPUT_OPEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Export",                     ID_GRID_OUTPUT_EXPORT, GRAYED
        MENUITEM "Export and She&ll Open",      ID_GRID_OUTPUT_EXPORT_AND_OPEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy/&Export Options...",     ID_GRID_OUTPUT_OPTIONS
    END
END

IDR_PLAN_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Find Object",                ID_SQL_DESCRIBE
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_EDIT_COPY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Open in Editor",             ID_GRID_OUTPUT_OPEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Export",                     ID_GRID_OUTPUT_EXPORT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_EXPLAIN_PLAN_ITEM_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY, GRAYED
        MENUITEM "Copy ""&Text"" column",       ID_OUTPUT_TEXT_COPY, GRAYED
        MENUITEM "Copy &All",                   ID_GRID_COPY_ALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Open ""Te&xt"" column in Editor", ID_OUTPUT_TEXT_OPEN, GRAYED
        MENUITEM "&Open All in Editor",         ID_GRID_OUTPUT_OPEN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Export",                     ID_GRID_OUTPUT_EXPORT, GRAYED
    END
END

IDR_EDIT_POPUP MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll",                 ID_EDIT_SELECT_ALL
    END
END

IDR_DBS_LIST_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "&List",                       IDC_DS_AS_LIST
            MENUITEM "&Detail",                     IDC_DS_AS_REPORT, CHECKED
        END
    END
END

IDR_ES_FOLDER_OPTIONS MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Use DB Name",                 ID_ES_USE_DB_ALIAS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "<DB>_<Schema>",               ID_ES_AS_DB_SCHEMA
        MENUITEM "<Schema>_<DB>",               ID_ES_AS_SCHEMA_DB
        MENUITEM "<DB>\\<Schema>",              ID_ES_AS_DB_BKS_SCHEMA
    END
END

IDR_CONNECT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Connect",                    ID_CON_CONNECT
        MENUITEM "&Test",                       ID_CON_TEST
        MENUITEM "&Delete",                     ID_CON_DELETE
        MENUITEM "Cl&eanup",                    ID_CON_CLEANUP
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_CON_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Copy &Username@Alias",        ID_CON_COPY_USERNAME_ALIAS
        MENUITEM "Copy Username/&Password@Alias", ID_CON_COPY_USERNAME_PASSWORD_ALIAS
        MENUITEM "Make and Copy &Alias",        ID_CON_MAKE_AND_COPY_ALIAS
    END
END

IDR_GRIDPOPUP_OPTIONS MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Wordwrap",                   ID_GRIDPOPUP_WORDWRAP
        MENUITEM "Cl&ose",                      ID_GRIDPOPUP_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDT_SQL TOOLBAR 19, 19
BEGIN
    BUTTON      ID_SQL_CANCEL
    BUTTON      ID_SQL_COMMIT
    BUTTON      ID_SQL_ROLLBACK
    SEPARATOR
    BUTTON      ID_SQL_EXECUTE_CURRENT
    BUTTON      ID_SQL_EXECUTE_CURRENT_AND_STEP
    BUTTON      ID_SQL_EXECUTE
    BUTTON      ID_SQL_EXECUTE_IN_SQLPLUS
    SEPARATOR
    BUTTON      ID_SQL_NEXT_ERROR
    BUTTON      ID_SQL_PREV_ERROR
    SEPARATOR
    BUTTON      ID_SQL_DB_SOURCE
    BUTTON      ID_SQL_EXPLAIN_PLAN
    BUTTON      ID_SQL_DESCRIBE
    SEPARATOR
    BUTTON      ID_SQL_DBMS_OUTPUT
    BUTTON      ID_SQL_SESSION_STATISTICS
    BUTTON      ID_SQL_SUBSTITUTION_VARIABLES
END

IDT_FILE TOOLBAR 19, 19
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_WORKSPACE_OPEN
    BUTTON      ID_WORKSPACE_SAVE
    SEPARATOR
    BUTTON      ID_WORKSPACE_OPEN_AUTOSAVED
    BUTTON      ID_WORKSPACE_SAVE_QUICK
    SEPARATOR
    BUTTON      ID_VIEW_FILE_PANEL
    BUTTON      ID_FILE_SYNC_LOCATION
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPLACE
    BUTTON      ID_EDIT_FIND_NEXT
    BUTTON      ID_EDIT_FIND_PREVIOUS
    BUTTON      ID_FILE_FIND_IN_FILE
    SEPARATOR
    BUTTON      ID_EDIT_COMMENT
    BUTTON      ID_EDIT_UNCOMMENT
    BUTTON      ID_EDIT_LOWER
    BUTTON      ID_EDIT_UPPER
    BUTTON      ID_EDIT_FIND_MATCH
    BUTTON      ID_EDIT_EXPAND_TEMPLATE
    SEPARATOR
    BUTTON      ID_EDIT_BKM_TOGGLE
    BUTTON      ID_EDIT_BKM_NEXT
    BUTTON      ID_EDIT_BKM_PREV
    BUTTON      ID_EDIT_BKM_REMOVE_ALL
END

IDT_BOOKLET TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BOOKLET_RESULT
    BUTTON      ID_BOOKLET_STATISTICS
    BUTTON      ID_BOOKLET_SQL_PLAN
    BUTTON      ID_BOOKLET_OUTPUT
    BUTTON      ID_BOOKLET_HISTORY
    BUTTON      ID_BOOKLET_BINDS
    SEPARATOR
    BUTTON      ID_GRID_ROTATE
    BUTTON      ID_GRID_DATA_FIT
    BUTTON      ID_GRID_HEADER_FIT
    SEPARATOR
    BUTTON      ID_GRID_MOVE_HOME
    BUTTON      ID_GRID_MOVE_PGUP
    BUTTON      ID_GRID_MOVE_UP
    BUTTON      ID_GRID_MOVE_DOWN
    BUTTON      ID_GRID_MOVE_PGDOWN
    BUTTON      ID_GRID_MOVE_END
    SEPARATOR
    BUTTON      ID_GRID_EXPORT
    BUTTON      ID_GRID_SETTINGS
    SEPARATOR
    BUTTON      ID_BOOKLET_PIN
    BUTTON      ID_BOOKLET_UNPIN
    BUTTON      ID_GRID_OPEN_WITH_IE
    BUTTON      ID_GRID_OPEN_WITH_EXCEL
    BUTTON      ID_GRID_CLEAR_RECORDS
END

IDT_GRIDPOPUP TOOLBAR 16, 16
BEGIN
    BUTTON      ID_GRIDPOPUP_TEXT
    BUTTON      ID_GRIDPOPUP_HTML
    SEPARATOR
    BUTTON      ID_GRIDPOPUP_WORDWRAP
END

IDT_CONNECT TOOLBAR 19, 19
BEGIN
    BUTTON      ID_SQL_CONNECT
    BUTTON      ID_SQL_DISCONNECT
    BUTTON      ID_SQL_RECONNECT
    SEPARATOR
    BUTTON      ID_SQL_CONN_DESCRIPTION
    SEPARATOR
    BUTTON      ID_SQL_READ_ONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

TEMPLATES.XML           HTML                    "Settings\\templates.xml"

LANGUAGES.XML           HTML                    "Settings\\languages.xml"

SETTINGS.XML            HTML                    "Settings\\settings.xml"

SQLTOOLS.XML            HTML                    "Settings\\sqltools.xml"

SCHEMADDL.XML           HTML                    "Settings\\schemaddl.xml"

SESSTAT.DAT             HTML                    "Settings\\sesstat.dat"


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

DEFAULT.KEYMAP          TEXT                    "Settings\\default.keymap"

DEFAULT(MS).KEYMAP      TEXT                    "Settings\\default(ms).keymap"

CUSTOM.KEYMAP           TEXT                    "Settings\\custom.keymap"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROP_GRID_OUTPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROP_GRID_OUTPUT_CSV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROP_GRID2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROP_GRID1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROP_SERVER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILE_FIND AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SQLTools"
    IDR_SQLTYPE             "\nSQL\nSQL Script\n\n\nSQLTools.Document\nSQL Script"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SQLToolsU"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_MODE       " INS "
    ID_INDICATOR_OCIGRID    "============================"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_LINE       " LINE "
    ID_INDICATOR_MODIFIED   "MODIFIED"
END

STRINGTABLE
BEGIN
    ID_APP_SETTINGS_FOLDER  "Open a folder that contains the application settings\nOpen Settings Folder"
END

STRINGTABLE
BEGIN
    ID_SQL_CONNECT          "Connect to database\nConnect"
    ID_SQL_DISCONNECT       "Disconnect from database\nDisconnect"
    ID_SQL_RECONNECT        "Test connection/Reconnect\nReconnect"
    ID_SQL_COMMIT           "Commit\nCommit"
    ID_SQL_ROLLBACK         "Rollback\nRollback"
    ID_SQL_DBMS_OUTPUT      "Enable/Disable the Dbms Output\nDbms Output"
    ID_SQL_EXTRACT_SCHEMA   "Extract Schema DDL"
    ID_SQL_SESSION_STATISTICS 
                            "Enable/Disable show session statistics\nStatistics"
    ID_SQL_READ_ONLY        "Toggle Read-Only mode for the session\nToggle Read-Only mode"
END

STRINGTABLE
BEGIN
    ID_SQL_EXPLAIN_PLAN     "Explain plan for the current sql statement\nExplain plan"
    ID_SQL_DESCRIBE         "Find and describe database object\nFind object"
    ID_SQL_EXECUTE          "Execute the whole script\nExecute script"
    ID_SQL_EXECUTE_FROM_CURSOR 
                            "Execute the script from current cursor position\nExecute script from cursor"
    ID_SQL_EXECUTE_CURRENT  "Execute the current sql statement\nExecute current"
    ID_SQL_EXECUTE_CURRENT_ALT 
                            "Execute the current sql statement in Alternative Mode\nExecute current (Alt)"
    ID_SQL_EXECUTE_CURRENT_AND_STEP 
                            "Execute the current sql statement and step\nExecute current and step"
    ID_SQL_QUICK_QUERY      "Query the table (or selection) under cursor"
END

STRINGTABLE
BEGIN
    ID_SQL_QUICK_COUNT      "Run count for the table (or selection) under cursor"
    ID_SQL_SUBSTITUTION_VARIABLES 
                            "Enable/Disable scan for the substitution variables\nSubstitution variables"
    ID_SQL_NEXT_ERROR       "Move to line containing the next error\nNext Error"
    ID_SQL_EXECUTE_IN_SQLPLUS 
                            "Execute the current selection/script in SQL*Plus\nExecute in SQL*Plus"
    ID_SQL_HALT_ON_ERROR    "Enable/disable Halting script execution on error\nHalt on error"
    IDS_COMMANDS            "Commands"
END

STRINGTABLE
BEGIN
    ID_SQL_HISTORY_GET_AND_STEPBACK "Get SQL from history and step back"
    ID_SQL_HISTORY_STEPFORWARD_AND_GET "Step forward and get SQL from history"
END

STRINGTABLE
BEGIN
    ID_APP_SETTINGS         "The application settings\nSettings"
END

STRINGTABLE
BEGIN
    IDC_DS_AS_LIST          "Show Objects window as list\nList"
    IDC_DS_AS_REPORT        "Show Objects window as details list\nDetails"
    IDC_DS_VALID            "Show valid objects\nValid objects"
    IDC_DS_INVALID          "Show invalid objects\nInvalid objects"
    IDC_DS_FILTER           "Show Filter dialog\nFilter"
    IDC_DS_SETTINGS         "Show Settings dialog\nSettings"
    IDC_DS_REFRESH          "Refresh object list\nRefresh"
END

STRINGTABLE
BEGIN
    ID_SQL_PREV_ERROR       "Move to line containing the previous error\nPrevious Error"
END

STRINGTABLE
BEGIN
    ID_SQL_OBJ_VIEWER       "Show or hide ""Object Viewer""\nObject Viewer"
    ID_VIEW_PROPERTIES      "Show or hide ""Properties""\nProperties"
    ID_VIEW_OPEN_FILES      "Show or hide ""Open Files""\nOpen Files"
    ID_SQL_PLAN_VIEWER      "Show explain plan viewer"
    ID_CUSTOM_SPLITTER_DOWN "Move the active window splitter  down\nSplittter down"
    ID_CUSTOM_SPLITTER_UP   "Move the active window splitter  up\nSplittter up"
    ID_WINDOW_CLOSE_ALL     "Close all active windows"
END

STRINGTABLE
BEGIN
    ID_SQL_LOAD             "Load database DDL script object\nLoad DDL script"
    ID_SQLTOOLS_ON_THE_WEB  "Opens SQLTools download page"
    ID_GRID_OUTPUT_EXPORT   "Export the output in file\nSave"
    ID_GRID_OUTPUT_OPEN     "Open the output in editor window\nOpen in Editor"
    ID_GRID_OUTPUT_OPTIONS  "Change save format options\nSave option"
    ID_GRID_OUTPUT_EXPORT_AND_OPEN 
                            "Export and Open with a Default Editor\nSave and Open"
END

STRINGTABLE
BEGIN
    ID_SQL_LOAD_WITH_DBMS_METADATA 
                            "Load database DDL script object with Dbms_Metadata\nLoad DDL script"
    ID_SQL_CANCEL           "Cancel the current execution\nCancel "
END

STRINGTABLE
BEGIN
    ID_VIEW_GEN_TOOLBAR     "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_FILE_TOOLBAR    "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_EDIT_TOOLBAR    "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_TEXT_TOOLBAR    "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_SQL_TOOLBAR     "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_SCRIPT_TOOLBAR  "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE
BEGIN
    ID_SQL_DB_SOURCE        "Show or hide ""Objects List""\nObjects List"
END

STRINGTABLE
BEGIN
    ID_FILE_SHOW_GREP_OUTPUT "Show ""Find in Files"" output\nFind in Files"
END

STRINGTABLE
BEGIN
    ID_VIEW_CONNECT_TOOLBAR "Show or hide the toolbar\nToggle ToolBar"
    ID_BOOKLET_RESULT       "Results Window"
    ID_BOOKLET_STATISTICS   "Statistics Window"
    ID_BOOKLET_OUTPUT       "Output Window"
    ID_BOOKLET_HISTORY      "History Window"
    ID_BOOKLET_SQL_PLAN     "Explain Plan Window"
END

STRINGTABLE
BEGIN
    ID_BOOKLET_BINDS        "Bind Window"
END

STRINGTABLE
BEGIN
    ID_SQL_CONN_DESCRIPTION "Connection description\\Execution indicator\nConnection"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxribbon.rc"     // FRM
#include "res\SQLTools.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

