REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sql = SQL.Document
HKEY_CLASSES_ROOT\.pls = SQL.Document
HKEY_CLASSES_ROOT\.plb = SQL.Document
HKEY_CLASSES_ROOT\.trg = SQL.Document
HKEY_CLASSES_ROOT\SQL.Document\shell\open\command = SQLTools.exe
HKEY_CLASSES_ROOT\SQL.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SQL.Document\shell\open\ddeexec\application = SQLTools
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\SQL.Document = SQL Script
