/*
    SQLTools is a tool for Oracle database developers and DBAs.
    Copyright (C) 1997-2015 Aleksey Kochetov

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

#pragma once

#if BUILD_TYPE == 1
#define SQLTOOLS_BUILD_TYPE     " (debug build)"
#elif BUILD_TYPE == 2
#define SQLTOOLS_BUILD_TYPE     " (Unoptomized)"
#else
#define SQLTOOLS_BUILD_TYPE
#endif

#define SQLTOOLS_COPYRIGHT      "Copyright © 1997-2021 Aleksey Kochetov\r\n"\
                                "Contributors: Tomasz Drzewiecki, Ken Clubok,\r\n"\
                                "many improvements taken from SQLTools++ by Randolf Geist"

#define SQLTOOLS_BUILD		    14
#define SQLTOOLS_BUILD_S        "14"
#define SQLTOOLS_RELEASE_STR    "SQLTools 2"
#define SQLTOOLS_BUILD_STR      " build " SQLTOOLS_BUILD_S
#define SQLTOOLS_VERSION        SQLTOOLS_RELEASE_STR SQLTOOLS_BUILD_STR SQLTOOLS_BUILD_TYPE
#define SQLTOOLS_VERSION_ID     2, 0, 0, SQLTOOLS_BUILD
#define SQLTOOLS_VERSION_STR    "2, 0, 0, " SQLTOOLS_BUILD_S
