// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "OpenEditorInc.rh"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""OpenEditorInc.rh""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OE_WORKBOOK_BAR DIALOGEX 0, 0, 434, 18
STYLE DS_SETFONT | WS_CHILD
FONT 7, "Verdana", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_OE_WORKBOOK_TAB,"SysTabControl32",TCS_BUTTONS | TCS_TOOLTIPS | TCS_FOCUSNEVER,1,0,433,16
END

IDD_OE_TEMPLATES DIALOGEX 0, 0, 267, 215
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Editor::Templates"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,253,25
    RTEXT           "&Category:",IDC_STATIC,36,12,41,8
    COMBOBOX        IDC_OET_CATEGORY,84,11,86,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Templates",IDC_STATIC,11,30,34,8
    CONTROL         "",IDC_OET_TEMPL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,40,252,134
    PUSHBUTTON      "&Add...",IDC_OET_ADD_TEMPL,56,179,50,14
    PUSHBUTTON      "&Edit...",IDC_OET_EDIT_TEMPL,108,179,50,14
    PUSHBUTTON      "&Delete...",IDC_OET_DEL_TEMPL,160,179,50,14
    PUSHBUTTON      "&Up",IDC_OET_MOVE_UP_TEMPL,162,34,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Do&wn",IDC_OET_MOVE_DOWN_TEMPL,214,34,50,14,NOT WS_VISIBLE
    CONTROL         "Al&ways show Autocomplete list if there is an alternative",IDC_OET_LIST_IF_ALTERNATIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,200,187,10
END

IDD_OE_TEMPLATE_FORM DIALOGEX 0, 0, 321, 170
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Template Form"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,16,7,22,8
    EDITTEXT        IDC_OETF_NAME,43,5,127,12,ES_AUTOHSCROLL
    LTEXT           "&Keyword:",IDC_STATIC,8,23,30,8
    EDITTEXT        IDC_OETF_KEYWORD,43,21,52,12,ES_AUTOHSCROLL
    LTEXT           "Min &length:",IDC_STATIC,103,23,36,8
    EDITTEXT        IDC_OETF_MIN_LENGTH,141,21,29,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_OETF_MIN_LENGTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,20,11,14
    LTEXT           "&Text (use ^ to set the cursor position):",IDC_STATIC,8,36,119,8
    EDITTEXT        IDC_OETF_TEXT,5,48,311,95,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "OK",IDOK,212,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,266,148,50,14
    LTEXT           "Hint: this dialog is re-sizable.",IDC_OETF_HINT,5,154,89,8
END

IDD_OE_PROP_FONT_COLORS DIALOGEX 0, 0, 267, 215
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Editor::Fonts and Colors "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Categories/&Attributes",IDC_STATIC,5,3,80,8
    CONTROL         "Tree1",IDC_PFC_CATEGORY,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,5,12,124,194
    LTEXT           "&Font:",IDC_STATIC,138,14,16,8
    COMBOBOX        IDC_PFC_FONT_NAME,158,12,97,135,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_STATIC,138,31,16,8
    COMBOBOX        IDC_PFC_FONT_SIZE,158,28,38,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "B&old",IDC_PFC_FONT_BOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,46,29,10
    CONTROL         "&Italic",IDC_PFC_FONT_ITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,59,28,10
    CONTROL         "&Underline",IDC_PFC_FONT_UNDERLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,72,46,10
    GROUPBOX        "  &Color  ",IDC_STATIC,138,85,120,53
    LTEXT           "Fo&reground:",IDC_STATIC,147,99,44,8
    CONTROL         "",IDC_PFC_FOREGROUND,"Button",BS_OWNERDRAW | WS_TABSTOP,193,96,54,16
    LTEXT           "&Background:",IDC_STATIC,147,118,43,8
    CONTROL         "",IDC_PFC_BACKGROUND,"Button",BS_OWNERDRAW | WS_TABSTOP,193,115,54,16
    CTEXT           "Text Sample",IDC_PFC_SAMPLE,138,144,120,16,SS_CENTERIMAGE | WS_BORDER
END

IDD_OE_PRINT_PAGE_SETUP DIALOGEX 0, 0, 251, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Hea&der:",IDC_STATIC,10,10,26,8
    EDITTEXT        IDC_PPS_HEADER,45,7,140,14,ES_AUTOHSCROLL
    LTEXT           "&Footer:",IDC_STATIC,10,26,23,8
    EDITTEXT        IDC_PPS_FOOTER,45,23,140,14,ES_AUTOHSCROLL
    GROUPBOX        "Margins",IDC_STATIC,7,41,179,45
    LTEXT           "&Left:",IDC_STATIC,22,53,15,8
    EDITTEXT        IDC_PPS_LEFT,59,50,33,14,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,22,69,20,8
    EDITTEXT        IDC_PPS_RIGHT,59,66,33,14,ES_AUTOHSCROLL
    LTEXT           "&Top:",IDC_STATIC,107,53,16,8
    EDITTEXT        IDC_PPS_TOP,142,50,33,14,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDC_STATIC,107,69,25,8
    EDITTEXT        IDC_PPS_BOTTOM,142,66,33,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,194,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,24,50,14
    CONTROL         "Black && &White printing",IDC_PPS_BLACK_AND_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,93,81,10
    CONTROL         "L&ine numbers",IDC_PPS_LINE_NUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,104,58,10
END

IDD_OE_GOTO DIALOG 0, 0, 196, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Enter line number:",IDC_STATIC,5,9,58,8
    EDITTEXT        IDC_OEGT_WHERE_TO,67,7,64,14,ES_AUTOHSCROLL
    GROUPBOX        "  &From  ",IDC_STATIC,7,25,124,53
    CONTROL         "&top of the file",IDC_OEGT_WHERE_FROM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,35,35,57,10
    CONTROL         "&bottom of the file",IDC_OEGT_WHERE_FROM2,"Button",BS_AUTORADIOBUTTON,35,48,68,10
    CONTROL         "&current position",IDC_OEGT_WHERE_FROM3,"Button",BS_AUTORADIOBUTTON,35,61,64,10
    DEFPUSHBUTTON   "&Go To",IDOK,139,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,139,24,50,14
    LTEXT           "There are %u lines in the file. The current line is %u.",IDC_OEGT_INFO,7,86,182,8
END

IDD_OE_GENERAL DIALOGEX 0, 0, 267, 215
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Editor::General"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Allow multiple instances to run",IDC_OE_GEN_MULTIPLE_INST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,109,10
    CONTROL         "Open new document on startup",IDC_OE_GEN_NEW_DOC_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,20,115,10
    CONTROL         "Working directory follows active document",IDC_OE_GEN_WORK_DIR_FOLLOWS_DOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,33,149,10
    CONTROL         "Save main window position on exit",IDC_OE_GEN_SAVE_MAIN_WIN_POS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,46,124,10
    LTEXT           "Keymap layout:",IDC_STATIC,21,61,49,8
    COMBOBOX        IDC_OE_GEN_KEYMAP_LAYOUT,77,59,92,115,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Locale:",IDC_STATIC,46,75,24,8
    COMBOBOX        IDC_OE_GEN_LOCALE,77,73,92,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Locale affects on upper/lower/sort/... operations.",IDC_STATIC,77,91,156,8
    LTEXT           "Default encoding :",IDC_STATIC,11,109,59,8
    COMBOBOX        IDC_OE_GEN_ENCODING,77,108,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open ASCII (7-bit) files as UFT-8",IDC_OE_GEN_ASCII_AS_UTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,126,118,10
    GROUPBOX        "  MDI Tabs  ",IDC_STATIC,7,139,253,68
    CONTROL         "Tabs on Top",IDC_OE_GEN_TABS_ON_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,150,109,10
    CONTROL         "Tabs Auto-Color",IDC_OE_GEN_TABS_AUTOCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,164,109,10
    CONTROL         "Document List button instead of Scroll buttons",IDC_OE_GEN_TABS_LIST_MENU_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,178,168,10
    CONTROL         "The first Ctrl+Tab switches to the previously active window",IDC_OE_GEN_TABS_CTRL_TAB_SWITCHES_TO_PREV_ACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,192,227,10
    CONTROL         "Active Tab has ""Close"" button",IDC_OE_GEN_TABS_CLOSE_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,150,109,10
    CONTROL         "Rectangular Tabs",IDC_OE_GEN_TABS_3D_LOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,164,109,10
END

IDD_OE_FILES DIALOGEX 0, 0, 266, 166
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Editor::Files"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Keep files locked while editing them",IDC_OE_FILE_LOCKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,128,10
    CONTROL         "Using memory mapped file access for files bigger than:",IDC_OE_FILE_MEMMAP_FOR_BIG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,20,186,10
    EDITTEXT        IDC_OE_FILE_MEMMAP_THRESHOLD,195,18,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OE_FILE_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,22,11,14
    LTEXT           "Mb",IDC_STATIC,229,20,11,8
    CONTROL         "&Save files when switching tasks",IDC_OE_FILE_SAVE_ON_SWITH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,34,116,10
    CONTROL         "&Detect when file is changed outside the editor",IDC_OE_FILE_DETECT_CHANGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,49,160,10
    CONTROL         "&Auto-load changed files (if not currently modified in the editor)",IDC_OE_FILE_RELOAD_CHANGED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,62,207,10
    CONTROL         "Autoscroll after reload (if cursor position is on EOF)",IDC_OE_FILE_AUTOSCROLL_AFTER_RELOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,74,173,10
    CONTROL         "&Overwrite read-only files without confirmation",IDC_OE_FILE_OVERWRITE_READONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,90,155,10
END

IDD_OE_WORKSPACE DIALOGEX 0, 0, 266, 166
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Editor::Workspace"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Automatically save files in the active workspace on e&xit",IDC_OE_WORKSPACE_SAVE_IN_ACTIVE_ON_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,210,10
    CONTROL         "Detect if file changed after opening modified version from &workspace",IDC_OE_WORKSPACE_DETECT_CHANGES_ON_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,20,237,10
    CONTROL         "Use &relative path for files stored in workspace",IDC_OE_WORKSPACE_USE_RELATIVE_PATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,33,237,10
    CONTROL         "Show workspace name in the application &title bar",IDC_OE_WORKSPACE_SHOW_NAME_IN_APP_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,46,237,10
    CONTROL         "Show workspace name in the application &status bar",IDC_OE_WORKSPACE_SHOW_NAME_IN_STATUSBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,59,237,10
END

IDD_OE_FILE_MANAGER DIALOGEX 0, 0, 266, 215
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Editor::File Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "  Explorer  ",IDC_STATIC,7,3,253,81
    CONTROL         "Provide directory/file information in &tooltips",IDC_OE_FLMGR_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,15,181,10
    CONTROL         "Enable ascii file &preview in tooltips",IDC_OE_FLMGR_PREVIEWINTOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,28,135,10
    EDITTEXT        IDC_OE_FLMGR_PREVIEWLINES,167,27,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OE_FLMGR_PREVIEWLINES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,187,37,11,14
    LTEXT           "line(s)",IDC_STATIC,205,29,23,8
    CONTROL         "Add Tortoise &GIT context menu(s) to the file context menu",IDC_OE_FLMGR_TORTOISE_GIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,42,211,10
    CONTROL         "Add Tortoise &SVN context menu(s) to the file context menu",IDC_OE_FLMGR_TORTOISE_SVN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,240,10
    CONTROL         "Add &Windows File Property to the file context menu",IDC_OE_FLMGR_FILE_PROPERTIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,70,240,10
    GROUPBOX        "  History  ",IDC_STATIC,7,86,253,121
    CONTROL         "Keep editor cursor / scrolling position / bookmarks in the history",IDC_OE_FLMGR_RESTORE_EDITOR_STATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,96,227,10
    RTEXT           "Number of files stored in the history: ",IDC_STATIC,65,110,140,8
    EDITTEXT        IDC_OE_FLMGR_FILES_IN_HISTORY,207,109,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OE_FLMGR_FILES_IN_HISTORY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,108,11,14
    RTEXT           "Number of worspaces stored in the history: ",IDC_STATIC,51,124,154,8
    EDITTEXT        IDC_OE_FLMGR_WORKSPACES_IN_HISTORY,207,123,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OE_FLMGR_WORKSPACES_IN_HISTORY_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,122,11,14
    RTEXT           "Recent files in menu: ",IDC_STATIC,65,138,140,8
    EDITTEXT        IDC_OE_FLMGR_RECENT_FILES_IN_MENU,207,137,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OE_FLMGR_RECENT_FILES_IN_MENU_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,136,11,14
    RTEXT           "Recent workspaces in menu: ",IDC_STATIC,65,152,140,8
    EDITTEXT        IDC_OE_FLMGR_RECENT_WORKSPACES_IN_MENU,207,151,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OE_FLMGR_RECENT_WORKSPACES_IN_MENU_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,150,11,14
    RTEXT           "Recent ""Quick-Save"" snapshots in menu: ",IDC_STATIC,64,167,140,8
    EDITTEXT        IDC_OE_FLMGR_RECENT_QUICK_WORKSPACES_IN_MENU,207,165,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OE_FLMGR_RECENT_QUICK_WORKSPACES_IN_MENU_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,164,11,14
    CONTROL         "Show only names in recent files menu",IDC_OE_FLMGR_RECENT_FILE_ONLY_NAME_IN_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,180,134,10
    CONTROL         "Show only name in recent workspace menu",IDC_OE_FLMGR_RECENT_WORKSPACE_ONLY_NAME_IN_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,194,153,10
END

IDD_OE_FILE_SETTINGS DIALOG 0, 0, 235, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,7,6,221,25
    RTEXT           "&Category:",-1,42,15,31,8
    COMBOBOX        IDC_OEC_LANGUAGE,84,14,86,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "  Tab expand  ",-1,7,40,161,55
    GROUPBOX        "",-1,15,48,65,41
    CONTROL         "Insert &spaces",IDC_OEC_INSERT_SPACES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,59,58,10
    CONTROL         "&Keep tabs",IDC_OEC_KEEP_TABS,"Button",BS_AUTORADIOBUTTON,19,74,48,10
    RTEXT           "&Tab size:",-1,91,59,30,8
    EDITTEXT        IDC_OEC_TAB_SIZE,126,56,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_OEC_TAB_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,57,9,14
    RTEXT           "&Indent size:",-1,84,74,37,8
    EDITTEXT        IDC_OEC_INDENT_SIZE,126,72,35,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_OEC_INDENT_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,73,9,14
    GROUPBOX        "  Auto indent  ",-1,173,40,55,55
    CONTROL         "N&one",IDC_OEC_INDENT_TYPE_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,183,54,33,10
    CONTROL         "De&fault",IDC_OEC_INDENT_TYPE_DEFAULT,"Button",BS_AUTORADIOBUTTON,183,66,39,10
    CONTROL         "S&mart",IDC_OEC_INDENT_TYPE_SMART,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,183,78,34,10
END

IDD_OE_FILE_INFO DIALOGEX 0, 0, 235, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Created :",IDC_STATIC,72,35,30,8
    LTEXT           "Unknown",IDC_OEP_CREATED,109,35,68,8
    LTEXT           "Last modified :",IDC_STATIC,56,47,46,8
    LTEXT           "Unknown",IDC_OEP_LAST_MODIFIED,109,47,68,8
    LTEXT           "Drive usage :",IDC_STATIC,59,59,43,8
    LTEXT           "Unknown",IDC_OEP_DRIVE_USAGE,109,59,68,8
    LTEXT           "Memory usage :",IDC_STATIC,51,71,51,8
    LTEXT           "Unknown",IDC_OEP_MEMORY_USAGE,109,71,68,8
    LTEXT           "Memory allocated :",IDC_STATIC,42,83,60,8
    LTEXT           "Unknown",IDC_OEP_MEMORY_ALLOCATED,109,83,68,8
    LTEXT           "Text :",IDC_STATIC,83,95,19,8
    LTEXT           "Unknown",IDC_OEP_LINES,109,95,68,8
    LTEXT           "Undo memory :",IDC_STATIC,54,107,48,8
    LTEXT           "Unknown",IDC_OEP_UNDO_MEMORY,109,107,68,8
    GROUPBOX        "  Information  ",IDC_STATIC,7,22,221,102
    EDITTEXT        IDC_OEP_PATH,7,8,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_OE_EDIT_REPLACE DIALOGEX 2048, 0, 300, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,9,8,43,10
    COMBOBOX        IDC_EF_SEARCH_TEXT,56,7,168,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "",IDC_EF_REGEXP_FIND,226,6,11,14,BS_PUSHLIKE
    LTEXT           "Re&place with:",IDC_STATIC,9,23,43,10
    COMBOBOX        IDC_EF_REPLACE_TEXT,56,22,168,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "",IDC_EF_REGEXP_REPLACE,226,22,11,14,BS_PUSHLIKE
    CONTROL         "Match &whole word only",IDC_EF_MATCH_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,40,95,10
    CONTROL         "Match &case",IDC_EF_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,51,65,10
    CONTROL         "Regular &expression",IDC_EF_REGEXP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,62,97,10
    CONTROL         "Search A&ll Windows",IDC_EF_ALL_WINDOWS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,73,97,10
    CONTROL         "Transform &backslash expressions",IDC_EF_TRANSFORM_BACKSLASH_EXPR,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,84,119,10
    GROUPBOX        "Replace in",IDC_STATIC,118,42,74,35,WS_GROUP | WS_TABSTOP
    CONTROL         "&Selection",IDC_EF_REPLACE_IN_SELECTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,52,43,10
    CONTROL         "Wh&ole file",IDC_EF_REPLACE_IN_WHOLE_FILE,"Button",BS_AUTORADIOBUTTON,124,64,43,10
    DEFPUSHBUTTON   "&Find Next",IDC_EF_FIND_NEXT,243,7,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_EF_REPLACE,243,24,50,14
    PUSHBUTTON      "Replace &All",IDC_EF_REPLACE_ALL,243,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,58,50,14
END

IDD_OE_EDITING DIALOGEX 0, 0, 266, 170
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Editor::Editing"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Max undo &memory:",IDC_STATIC,21,8,60,8
    EDITTEXT        IDC_OE_MAX_UNDO_MEM,89,7,50,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OE_MAX_UNDO_MEM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,11,11,14
    RTEXT           "Max undo &count:",IDC_STATIC,27,24,54,8
    EDITTEXT        IDC_OE_MAX_UNDO_COUNT,89,23,50,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OE_MAX_UNDO_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,31,11,14
    CONTROL         "Undo after &saving",IDC_OE_UNDO_AFTER_SAVING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,42,72,10
    CONTROL         "Tru&ncate spaces",IDC_OE_TRUNCATE_SPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,55,69,10
    CONTROL         "Use smart &Home",IDC_OE_USE_SMART_HOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,68,127,10
    CONTROL         "Use smart &End",IDC_OE_USE_SMART_END,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,81,127,10
    CONTROL         "Cursor beyond End of &Line",IDC_OE_CURSOR_BEYOND_EOL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,94,99,10
    CONTROL         "Cursor beyond End of &File",IDC_OE_CURSOR_BEYOND_EOF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,107,97,10
    CONTROL         "E&OF marker",IDC_OE_EOF_MARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,120,53,10
    RTEXT           "Timestamp format:",IDC_STATIC,7,140,74,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_OE_TIMESTAMP_FORMAT,89,138,114,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show line numbers",IDC_OE_LINE_NUMBERS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,168,7,75,10
    CONTROL         "Visible spaces and tabs",IDC_OE_VISIBLE_SPACES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,168,20,90,10
    LTEXT           "Kb",IDC_STATIC,144,10,10,8
END

IDD_OE_EDIT_FIND DIALOGEX 2048, 0, 300, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,9,9,37,10
    COMBOBOX        IDC_EF_SEARCH_TEXT,56,7,168,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "",IDC_EF_REGEXP_FIND,226,6,11,14,BS_PUSHLIKE
    CONTROL         "Match &whole word only",IDC_EF_MATCH_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,26,95,10
    CONTROL         "Match &case",IDC_EF_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,37,65,10
    CONTROL         "Regular &expression",IDC_EF_REGEXP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,48,95,10
    CONTROL         "Search A&ll Windows",IDC_EF_ALL_WINDOWS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,59,92,10
    CONTROL         "Transform &backslash expressions",IDC_EF_TRANSFORM_BACKSLASH_EXPR,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,70,119,10
    CONTROL         "&Show message on EOF",IDC_EF_MSG_BOX_ON_EOF,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,81,119,10
    GROUPBOX        "Direction",IDC_STATIC,118,28,74,35,WS_GROUP
    CONTROL         "&Up",IDC_EF_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,38,43,10
    CONTROL         "&Down",IDC_EF_DOWN,"Button",BS_AUTORADIOBUTTON,124,50,43,10
    DEFPUSHBUTTON   "&Find Next",IDC_EF_FIND_NEXT,243,7,50,14,WS_GROUP
    PUSHBUTTON      "&Mark All",IDC_EF_MARK_ALL,243,24,50,14,WS_GROUP
    PUSHBUTTON      "C&ount",IDC_EF_COUNT,243,41,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,243,58,50,14,WS_GROUP
END

IDD_OE_CLASSES DIALOGEX 0, 0, 266, 170
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Editor::Categories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,253,25
    RTEXT           "&Category:",IDC_STATIC,36,12,41,8
    COMBOBOX        IDC_OEC_CLASS,84,11,86,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "File e&xtensions:",IDC_STATIC,28,36,49,8
    EDITTEXT        IDC_OEC_FILE_EXTENSIONS,84,34,132,12,ES_AUTOHSCROLL
    RTEXT           "Create a &new file as:",IDC_STATIC,12,50,65,8
    COMBOBOX        IDC_OEC_FILE_TYPE,84,48,80,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Word &delimiters:",IDC_STATIC,26,65,51,8
    EDITTEXT        IDC_OEC_DELIMITERS,84,63,132,12,ES_AUTOHSCROLL
    LTEXT           "Co&lumn markers:",IDC_STATIC,24,79,53,8
    EDITTEXT        IDC_OEC_COLUMN_MARKERS_SET,84,77,132,12,ES_AUTOHSCROLL
    CONTROL         "No&rmalize keywords",IDC_OEC_NORMALIZE_KEYWORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,93,79,10
    GROUPBOX        "  Tab expand  ",IDC_STATIC,7,106,169,55
    GROUPBOX        "",IDC_STATIC,15,114,65,41
    CONTROL         "Insert &spaces",IDC_OEC_INSERT_SPACES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,125,58,10
    CONTROL         "&Keep tabs",IDC_OEC_KEEP_TABS,"Button",BS_AUTORADIOBUTTON,19,140,48,10
    RTEXT           "&Tab size:",IDC_STATIC,96,123,30,8
    EDITTEXT        IDC_OEC_TAB_SIZE,131,121,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OEC_TAB_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,123,9,14
    RTEXT           "&Indent size:",IDC_STATIC,89,138,37,8
    EDITTEXT        IDC_OEC_INDENT_SIZE,131,137,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OEC_INDENT_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,146,139,9,14
    GROUPBOX        "  Auto indent  ",IDC_STATIC,182,106,78,55
    CONTROL         "N&one",IDC_OEC_INDENT_TYPE_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,198,120,33,10
    CONTROL         "De&fault",IDC_OEC_INDENT_TYPE_DEFAULT,"Button",BS_AUTORADIOBUTTON,198,132,39,10
    CONTROL         "S&mart",IDC_OEC_INDENT_TYPE_SMART,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,198,144,34,10
END

IDD_OE_BLOCKS DIALOGEX 0, 0, 266, 170
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Editor::Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "  General  ",IDC_STATIC,7,3,253,75
    CONTROL         "&Keep selection after edit operations",IDC_OEB_KEEP_BLOCK_MARKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,14,149,10
    CONTROL         "Keep selection after dra&g and drop operation",IDC_OEB_KEEP_BLOCK_MARKING_AFTER_DROP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,26,156,10
    CONTROL         "Del and B&S keys delete selection",IDC_OEB_DEL_A_BS_DELETE_BLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,38,149,10
    CONTROL         "&Typing overwrites selection",IDC_OEB_TYPING_OVERWRITE_BLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,50,149,10
    CONTROL         "T&ab key indents/undents selection",IDC_OEB_TAB_INDENT_BLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,62,149,10
    GROUPBOX        "  Column selection  ",IDC_STATIC,7,81,253,75
    CONTROL         "&Delete space",IDC_OEB_COL_BLK_DELETE_SPACE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,103,58,10
    CONTROL         "&Leave space",IDC_OEB_COL_BLK_LEAVE_SPACE,"Button",BS_AUTORADIOBUTTON,25,116,57,10
    GROUPBOX        "  Leave cursor at  ",IDC_STATIC,137,89,116,48
    CONTROL         "&Beginning of a pasted text",IDC_OEB_COL_BLK_LEAVE_CUR_AT_BEG,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,147,103,98,10
    CONTROL         "&End of a pasted text",IDC_OEB_COL_BLK_LEAVE_CUR_AT_END,
                    "Button",BS_AUTORADIOBUTTON,147,116,92,10
    GROUPBOX        "  Move  ",IDC_STATIC,15,89,116,48
    CONTROL         "&Columnar edit mode",IDC_OEB_COL_EDIT_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,142,149,10
END

IDD_OE_BACKUP DIALOGEX 0, 0, 266, 215
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Editor::Backup & Autosave"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "  &Create backup file when saving  ",IDC_STATIC,7,3,253,55
    CONTROL         "do &not backup",IDC_OE_BACKUP_TO_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,16,107,10
    CONTROL         "in the &same folder with name:",IDC_OE_BACKUP_TO_FILE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,29,107,10
    CONTROL         "in &Backup && Autosave folder",IDC_OE_BACKUP_TO_DIR,
                    "Button",BS_AUTORADIOBUTTON,21,42,202,10
    EDITTEXT        IDC_OE_BACKUP_NAME,131,28,120,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "  &Autosave Snapshoot ",IDC_STATIC,7,60,253,57
    LTEXT           "&Interval:",IDC_STATIC,77,72,26,8
    EDITTEXT        IDC_OE_AUTOSAVE_INTERVAL,108,70,43,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_OE_AUTOSAVE_INTERVAL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,70,10,14
    LTEXT           "sec. (enter 0 to disable)",IDC_STATIC,159,72,74,8
    LTEXT           "&Exclude files bigger than:",IDC_STATIC,23,86,80,8
    EDITTEXT        IDC_OE_AUTOSAVE_FILE_LIMIT,108,84,43,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_OE_AUTOSAVE_FILE_LIMIT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,84,10,14
    LTEXT           "Mb",IDC_STATIC,159,86,11,8
    CONTROL         "&Delete snapshot on normal exit",IDC_OE_AUTOSAVE_DELETE_SMAPSHOT_ON_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,101,139,10
    GROUPBOX        "  Backup && Autosave &folder  ",IDC_STATIC,7,120,253,87
    EDITTEXT        IDC_OE_BACKUP_DIR,17,133,218,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&...",IDC_OE_BACKUP_DIR_CHANGE,237,132,14,14
    PUSHBUTTON      "&Default Location",IDC_OE_BACKUP_DIR_CLEAR,182,151,69,14
    CONTROL         "Automatic space &managment",IDC_OE_AUTOSAVE_FOLDER_MANAGMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,155,139,10
    LTEXT           "&Keep files for:",IDC_STATIC,59,172,44,8
    EDITTEXT        IDC_OE_AUTOSAVE_KEEP_DAYS,108,170,43,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_OE_AUTOSAVE_KEEP_DAYS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,170,10,14
    LTEXT           "day(s)",IDC_STATIC,159,172,20,8
    LTEXT           "Total folder size &limit:",IDC_STATIC,37,186,66,8
    EDITTEXT        IDC_OE_AUTOSAVE_FOLDER_MAX_SIZE,108,184,43,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_OE_AUTOSAVE_FOLDER_MAX_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,184,10,14
    LTEXT           "Mb",IDC_STATIC,159,186,11,8
END

IDD_OE_SAVE_ALL DIALOGEX 0, 0, 319, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,78,167,50,14
    PUSHBUTTON      "&No",IDNO,134,167,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,190,167,50,14
    LTEXT           "&Save changes to the following files?",IDC_STATIC,6,3,115,8
    LISTBOX         IDC_OESA_LIST,6,15,307,132,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Create Quick Sn&apshot",IDC_OESA_USE_WORKSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,153,100,10
END

IDD_ERROR DIALOGEX 0, 0, 379, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save As...",IDC_ERR_SAVE,105,174,50,14
    PUSHBUTTON      "Copy",IDC_ERR_COPY,165,174,50,14
    PUSHBUTTON      "Continue",IDCANCEL,225,174,50,14
    EDITTEXT        IDC_ERR_TEXT,3,3,373,165,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_OE_SORT DIALOGEX 0, 0, 198, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sort"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "  &Order  ",IDC_STATIC,7,3,120,38
    CONTROL         "&Ascending",IDC_OES_ASC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,37,13,49,10
    CONTROL         "&Descending",IDC_OES_DESC,"Button",BS_AUTORADIOBUTTON,37,24,53,10
    LTEXT           "Key &start column:",IDC_STATIC,16,51,57,8
    EDITTEXT        IDC_OES_START_COL,76,48,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OES_START_COL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,49,10,14
    LTEXT           "Key &length:",IDC_STATIC,16,66,38,8
    EDITTEXT        IDC_OES_KEY_LENGTH,76,63,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_OES_KEY_LENGTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,65,10,14
    CONTROL         "&Remove duplicates",IDC_OES_REMOVE_DUPLICATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,88,76,10
    CONTROL         "&Ignore case",IDC_OES_IGNORE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,100,54,10
    DEFPUSHBUTTON   "OK",IDOK,141,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,24,50,14
END

IDD_OE_OVERWRITE_FILE DIALOGEX 0, 0, 224, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save As...",IDYES,29,71,50,14
    PUSHBUTTON      "Overwrite",IDNO,87,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,71,50,14
    ICON            "",IDC_OEOF_EXCLAMATION,19,17,21,20
    LTEXT           "This file cannot be saved because it is write-protected.\n\nYou can either save the file in a different location, or program can attempt to remove write-protection and overwrite the file in its current location.",IDC_STATIC,60,7,157,62
END

IDD_OE_NEW_FILE DIALOGEX 0, 0, 226, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "&Category:",IDC_STATIC,11,8,33,8
    COMBOBOX        IDC_OENF_CLASS,48,6,84,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Template:",IDC_STATIC,11,22,33,8
    EDITTEXT        IDC_OENF_TEMPLATE,48,21,153,12,ES_AUTOHSCROLL
    CHECKBOX        "",IDC_OENF_SUBSTITUTION,202,21,11,12,BS_PUSHLIKE
    LTEXT           "&File name:",IDC_STATIC,11,36,34,8
    EDITTEXT        IDC_OENF_FILENAME,48,35,166,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,52,50,14
END

IDD_INPUT DIALOGEX 0, 0, 186, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "Static",IDC_INP_PROMPT,7,6,172,9
    EDITTEXT        IDC_INP_VALUE,7,18,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,37,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,37,50,14
END

IDD_INPUT_PASSWORD DIALOGEX 0, 0, 186, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    LTEXT           "Static",IDC_INP_PROMPT,7,6,172,9
    EDITTEXT        IDC_INP_VALUE,7,18,172,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,37,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,37,50,14
END

IDD_OE_COLUMN_NUMBER DIALOGEX 0, 0, 177, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Number"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Specify the first number to be inserted and the increment for each successive line:",IDC_STATIC,7,7,163,25
    LTEXT           "&First Number :",IDC_STATIC,7,34,46,8
    EDITTEXT        IDC_OECN_FIRST_NUMBER,101,33,69,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Increment :",IDC_STATIC,7,52,38,8
    EDITTEXT        IDC_OECN_INCREMENT,101,51,69,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Leading Zeros",IDC_OECN_LEADING_ZEROS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,61,10
    GROUPBOX        " Format ",IDC_STATIC,7,87,163,53
    CONTROL         "&Decimal",IDC_OECN_DECIMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,103,40,10
    CONTROL         "&Hexadecimal",IDC_OECN_HEXADECIMAL,"Button",BS_AUTORADIOBUTTON,19,117,56,10
    CONTROL         "&Skip empty lines",IDC_OECN_SKIP_EMPTY_LINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,67,10
    DEFPUSHBUTTON   "OK",IDOK,34,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,165,50,14
END

IDD_OE_SPLIT_LINES DIALOGEX 0, 0, 191, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split Lines"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Left margin :",IDC_STATIC,10,14,42,8
    EDITTEXT        IDC_OESL_LEFT_MARGIN,118,12,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Right margin :",IDC_STATIC,10,30,46,8
    EDITTEXT        IDC_OESL_RIGHT_MARGIN,118,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Advanced options",IDC_OESL_ADVANCED_OPTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,49,73,10
    GROUPBOX        "",IDC_STATIC,4,61,183,72
    LTEXT           "&Insert a new line after :",IDC_STATIC,10,77,77,8
    EDITTEXT        IDC_OESL_INSERT_AFTER,116,75,40,14,ES_AUTOHSCROLL
    LTEXT           "char(s)",IDC_STATIC,160,77,24,8
    LTEXT           "Ignore &previous between :",IDC_STATIC,10,93,86,8
    EDITTEXT        IDC_OESL_IGNORE_PREVIOUS,116,91,40,14,ES_AUTOHSCROLL
    LTEXT           "pair(s)",IDC_STATIC,160,93,22,8
    LTEXT           "&Do not change a text between :",IDC_STATIC,10,109,104,8
    EDITTEXT        IDC_OESL_DONT_CHANGE_BETWEEN,116,107,40,14,ES_AUTOHSCROLL
    LTEXT           "pair(s)",IDC_STATIC,160,109,22,8
    DEFPUSHBUTTON   "OK",IDOK,42,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,139,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OE_GENERAL DLGINIT
BEGIN
    IDC_OE_GEN_LOCALE, 0x403, 6, 0
0x7a43, 0x6365, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 7, 0
0x6144, 0x696e, 0x6873, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 6, 0
0x7544, 0x6374, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x6542, 0x676c, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 12, 0
0x6e45, 0x6c67, 0x7369, 0x2d68, 0x7541, 0x0073, 
    IDC_OE_GEN_LOCALE, 0x403, 12, 0
0x6e45, 0x6c67, 0x7369, 0x2d68, 0x6143, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 11, 0
0x6e45, 0x6c67, 0x7369, 0x2d68, 0x7a4e, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 11, 0
0x6e45, 0x6c67, 0x7369, 0x2d68, 0x6b55, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 11, 0
0x6e45, 0x6c67, 0x7369, 0x2d68, 0x7355, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x6946, 0x6e6e, 0x7369, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 7, 0
0x7246, 0x6e65, 0x6863, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 15, 0
0x7246, 0x6e65, 0x6863, 0x422d, 0x6c65, 0x6967, 0x6e61, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 16, 0
0x7246, 0x6e65, 0x6863, 0x432d, 0x6e61, 0x6461, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 13, 0
0x7246, 0x6e65, 0x6863, 0x532d, 0x6977, 0x7373, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 7, 0
0x6547, 0x6d72, 0x6e61, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 16, 0
0x6547, 0x6d72, 0x6e61, 0x412d, 0x7375, 0x7274, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 13, 0
0x6547, 0x6d72, 0x6e61, 0x532d, 0x6977, 0x7373, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 6, 0
0x7247, 0x6565, 0x006b, 
    IDC_OE_GEN_LOCALE, 0x403, 10, 0
0x7548, 0x676e, 0x7261, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 10, 0
0x6349, 0x6c65, 0x6e61, 0x6964, 0x0063, 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x7449, 0x6c61, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 14, 0
0x7449, 0x6c61, 0x6169, 0x2d6e, 0x7753, 0x7369, 0x0073, 
    IDC_OE_GEN_LOCALE, 0x403, 10, 0
0x6f4e, 0x7772, 0x6765, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 17, 0
0x6f4e, 0x7772, 0x6765, 0x6169, 0x2d6e, 0x6f42, 0x6d6b, 0x6c61, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 18, 0
0x6f4e, 0x7772, 0x6765, 0x6169, 0x2d6e, 0x794e, 0x6f6e, 0x7372, 0x006b, 

    IDC_OE_GEN_LOCALE, 0x403, 7, 0
0x6f50, 0x696c, 0x6873, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 11, 0
0x6f50, 0x7472, 0x6775, 0x6575, 0x6573, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 18, 0
0x6f50, 0x7472, 0x6775, 0x6575, 0x6573, 0x422d, 0x6172, 0x697a, 0x006c, 

    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x7552, 0x7373, 0x6169, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 7, 0
0x6c53, 0x766f, 0x6b61, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x7053, 0x6e61, 0x7369, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 16, 0
0x7053, 0x6e61, 0x7369, 0x2d68, 0x654d, 0x6978, 0x6163, 0x006e, 
    IDC_OE_GEN_LOCALE, 0x403, 15, 0
0x7053, 0x6e61, 0x7369, 0x2d68, 0x6f4d, 0x6564, 0x6e72, "\000" 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x7753, 0x6465, 0x7369, 0x0068, 
    IDC_OE_GEN_LOCALE, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    0
END

IDD_OE_FILE_SETTINGS DLGINIT
BEGIN
    1004, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    1004, 0x403, 11, 0
0x534d, 0x4f44, 0x2053, 0x6554, 0x7478, "\000" 
    1004, 0x403, 10, 0
0x4e55, 0x5849, 0x5420, 0x7865, 0x0074, 
    1004, 0x403, 9, 0
0x414d, 0x2043, 0x6554, 0x7478, "\000" 
    0
END

IDD_OE_EDITING DLGINIT
BEGIN
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 22, 0
0x7979, 0x7979, 0x6d2d, 0x2d6d, 0x6464, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x0073, 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 19, 0
0x7979, 0x7979, 0x6d2d, 0x2d6d, 0x6464, 0x6820, 0x3268, 0x3a34, 0x696d, 
"\000" 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 11, 0
0x7979, 0x7979, 0x6d2d, 0x2d6d, 0x6464, "\000" 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 20, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 0x733a, 
0x0073, 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 17, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, "\000" 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 9, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, "\000" 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 22, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
0x733a, 0x0073, 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 19, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, 0x6820, 0x3268, 0x3a34, 0x696d, 
"\000" 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 11, 0
0x6464, 0x6d2e, 0x2e6d, 0x7979, 0x7979, "\000" 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 23, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x733a, 
0x2073, 0x6d61, "\000" 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 20, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 0x6120, 
0x006d, 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 9, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, "\000" 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 25, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x733a, 0x2073, 0x6d61, "\000" 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 22, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, 0x6820, 0x3168, 0x3a32, 0x696d, 
0x6120, 0x006d, 
    IDC_OE_TIMESTAMP_FORMAT, 0x403, 11, 0
0x6d6d, 0x642f, 0x2f64, 0x7979, 0x7979, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OE_WORKBOOK_BAR, DIALOG
    BEGIN
    END

    IDD_OE_TEMPLATES, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        BOTTOMMARGIN, 197
    END

    IDD_OE_TEMPLATE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 162
    END

    IDD_OE_PROP_FONT_COLORS, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        BOTTOMMARGIN, 206
    END

    IDD_OE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_OE_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_OE_WORKSPACE, DIALOG
    BEGIN
    END

    IDD_OE_FILE_MANAGER, DIALOG
    BEGIN
        BOTTOMMARGIN, 207
    END

    IDD_OE_FILE_SETTINGS, DIALOG
    BEGIN
    END

    IDD_OE_FILE_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 220
    END

    IDD_OE_EDIT_REPLACE, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        BOTTOMMARGIN, 90
    END

    IDD_OE_EDITING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_OE_EDIT_FIND, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        BOTTOMMARGIN, 92
    END

    IDD_OE_CLASSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 3
    END

    IDD_OE_BLOCKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 3
        BOTTOMMARGIN, 151
    END

    IDD_OE_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_OE_SAVE_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        TOPMARGIN, 3
        BOTTOMMARGIN, 181
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        BOTTOMMARGIN, 186
    END

    IDD_OE_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_OE_OVERWRITE_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_OE_NEW_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 6
        BOTTOMMARGIN, 66
    END

    IDD_OE_COLUMN_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_OE_SPLIT_LINES, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OE_WORKBOOK_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As",                    ID_FILE_SAVE_AS
        MENUITEM "Re&load",                     ID_FILE_RELOAD
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Close Ot&hers",               ID_FILE_CLOSE_OTHERS
        MENUITEM "Clos&e All",                  ID_FILE_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Move / &Rename",              ID_FILE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Copy File Locat&ion",         ID_FILE_COPY_LOCATION
        MENUITEM "Copy File &Name",             ID_FILE_COPY_NAME
        MENUITEM SEPARATOR
        MENUITEM "File Se&ttings...",           ID_EDIT_FILE_SETTINGS
    END
END

IDR_OE_REGEXP_REPLACE_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "\\0\tFind What Text",         ID_REGEXP_REPLACE_WHAT_FIND
        MENUITEM SEPARATOR
        MENUITEM "\\1\tTagged Expression 1",    ID_REGEXP_REPLACE_TAGEXP_1
        MENUITEM "\\2\tTagged Expression 2",    ID_REGEXP_REPLACE_TAGEXP_2
        MENUITEM "\\3\tTagged Expression 3",    ID_REGEXP_REPLACE_TAGEXP_3
        MENUITEM "\\4\tTagged Expression 4",    ID_REGEXP_REPLACE_TAGEXP_4
        MENUITEM "\\5\tTagged Expression 5",    ID_REGEXP_REPLACE_TAGEXP_5
        MENUITEM "\\6\tTagged Expression 6",    ID_REGEXP_REPLACE_TAGEXP_6
        MENUITEM "\\7\tTagged Expression 7",    ID_REGEXP_REPLACE_TAGEXP_7
        MENUITEM "\\8\tTagged Expression 8",    ID_REGEXP_REPLACE_TAGEXP_8
        MENUITEM "\\9\tTagged Expression 9",    ID_REGEXP_REPLACE_TAGEXP_9
    END
END

IDR_OE_REGEXP_FIND_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "\\t\tTab character",          ID_REGEXP_FIND_TAB
        MENUITEM ".\tAny single character",     ID_REGEXP_FIND_ANY_CHAR
        MENUITEM "*\tZero or more",             ID_REGEXP_FIND_ZERO_OR_MORE
        MENUITEM "+\tOne or more",              ID_REGEXP_FIND_ONE_OR_MORE
        MENUITEM SEPARATOR
        MENUITEM "^\tBeginning of line",        ID_REGEXP_FIND_BOL
        MENUITEM "$\tEnd of line",              ID_REGEXP_FIND_EOL
        MENUITEM SEPARATOR
        MENUITEM "[]\tAny one character in the set", ID_REGEXP_FIND_SET
        MENUITEM "[^]\tAny one character not in the set", ID_REGEXP_FIND_NOT_SET
        MENUITEM "|\tOr",                       ID_REGEXP_FIND_OR
        MENUITEM "\\\tEscape Special Character", ID_REGEXP_FIND_ESC
        MENUITEM SEPARATOR
        MENUITEM "([a-zA-Z0-9])\tAlpha-numeric characters", ID_REGEXP_FIND_ALNUM
        MENUITEM "([a-zA-Z])\tAlphabetic characters", ID_REGEXP_FIND_ALPHA
        MENUITEM "([0-9])\tDecimal digits",     ID_REGEXP_FIND_DIGIT
        MENUITEM "([0-9a-fA-F]+)\tHexidecimal digits", ID_REGEXP_FIND_XDIGIT
        MENUITEM "([a-zA-Z_$][a-zA-Z0-9_$]*)\tC-Identifier", ID_REGEXP_FIND_IDENTIFIER
        MENUITEM "(([0-9]+\\.[0-9]*)|([0-9]*\\.[0-9]+)|([0-9]+))\tRational number", ID_REGEXP_FIND_RATIONAL
        MENUITEM "((""[^""]*"")|('[^']*'))\tQuoted string", ID_REGEXP_FIND_QUOTED
    END
END

IDR_OE_EXPLORER_POPUP MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "Open\tDouble Click",          ID_FPW_OPEN
        MENUITEM "Shell Open",                  ID_FPW_SHELL_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Rename",                      ID_FPW_RENAME
        MENUITEM "Delete",                      ID_FPW_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     ID_FPW_REFRESH
    END
END

IDR_OE_EDIT_POPUP MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM "Find &next",                  ID_EDIT_FIND_NEXT
        MENUITEM "Find pre&vious",              ID_EDIT_FIND_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "&Create Template",            ID_EDIT_CREATE_TEMPLATE
        MENUITEM "&Open file under cursor",     ID_EDIT_OPENFILEUNDERCURSOR
        MENUITEM SEPARATOR
        MENUITEM "File Se&ttings...",           ID_EDIT_FILE_SETTINGS
    END
END

IDR_OE_DRIVERS_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Refresh",                     ID_FPW_REFRESH_DRIVERS
    END
END

IDR_OE_CBAR_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Docking",                    ID_CBAR_DOCKING
        MENUITEM "Hide",                        ID_CBAR_HIDE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OE_TEMPLATES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OE_PROP_FONT_COLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OE_TEMPLATE_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OE_EDITING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OE_FILES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OE_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ERROR AFX_DIALOG_LAYOUT
BEGIN
    0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    50, 100, 0, 0,
    0, 0, 100, 100
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_WORKSPACE_COPY       "Make Snapshot of current editor session and put it on the Clipboard\nCopy Snapshot"
    ID_WORKSPACE_PASTE      "Paste a Snapshot from the Clipboard\nPaste Snapshot"
    ID_WORKSPACE_SAVE       "Save the current Workspace\nSave Workspace"
    ID_WORKSPACE_SAVE_AS    "Save the current Workspace with a new name\nSave As Workspace"
    ID_WORKSPACE_SAVE_QUICK "Quick save the current editor session\nQuick Save Snapshot"
    ID_WORKSPACE_OPEN       "Open an existing Workspace\nOpen Workspace"
    ID_WORKSPACE_OPEN_QUICK "Open a Snapshot from Quick Save List\nQuick Open Snapshot"
END

STRINGTABLE
BEGIN
    ID_WORKSPACE_OPEN_AUTOSAVED 
                            "Open AS/QS Snapshot from the Backup folder\nOpen AS/QS Snapshot"
    ID_WORKSPACE_CLOSE      "Close the active Workspace\nClose Workspace"
    ID_WORKSPACE_MRU_FILE1  "Open this workspace"
    ID_WORKSPACE_MRU_FILE2  "Open this workspace"
    ID_WORKSPACE_MRU_FILE3  "Open this workspace"
    ID_WORKSPACE_MRU_FILE4  "Open this workspace"
    ID_WORKSPACE_MRU_FILE5  "Open this workspace"
    ID_WORKSPACE_MRU_FILE6  "Open this workspace"
    ID_WORKSPACE_MRU_FILE7  "Open this workspace"
    ID_WORKSPACE_MRU_FILE8  "Open this workspace"
    ID_WORKSPACE_MRU_FILE9  "Open this workspace"
    ID_WORKSPACE_MRU_FILE10 "Open this workspace"
    ID_WORKSPACE_MRU_FILE11 "Open this workspace"
    ID_WORKSPACE_MRU_FILE12 "Open this workspace"
    ID_WORKSPACE_MRU_FILE13 "Open this workspace"
    ID_WORKSPACE_MRU_FILE14 "Open this workspace"
END

STRINGTABLE
BEGIN
    ID_WORKSPACE_MRU_FILE15 "Open this workspace"
    ID_WORKSPACE_MRU_FILE16 "Open this workspace"
    ID_WORKSPACE_QUICK_MRU_FILE1 "Open this snapshot"
    ID_WORKSPACE_QUICK_MRU_FILE2 "Open this snapshot"
    ID_WORKSPACE_QUICK_MRU_FILE3 "Open this snapshot"
    ID_WORKSPACE_QUICK_MRU_FILE4 "Open this snapshot"
    ID_WORKSPACE_QUICK_MRU_FILE5 "Open this snapshot"
    ID_WORKSPACE_QUICK_MRU_FILE6 "Open this snapshot"
    ID_WORKSPACE_QUICK_MRU_FILE7 "Open this snapshot"
    ID_WORKSPACE_QUICK_MRU_FILE8 "Open this snapshot"
    ID_WORKSPACE_QUICK_MRU_FILE9 "Open this snapshot"
    ID_WORKSPACE_QUICK_MRU_FILE10 "Open this snapshot"
END

STRINGTABLE
BEGIN
    ID_WORKSPACE_QUICK_MRU_FILE11 "Open this workspace"
    ID_WORKSPACE_QUICK_MRU_FILE12 "Open this workspace"
    ID_WORKSPACE_QUICK_MRU_FILE13 "Open this workspace"
    ID_WORKSPACE_QUICK_MRU_FILE14 "Open this workspace"
    ID_WORKSPACE_QUICK_MRU_FILE15 "Open this workspace"
    ID_WORKSPACE_QUICK_MRU_FILE16 "Open this workspace"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_EDIT_CUT_BOOKMARKED  "Cut the bookmarked lines and put them on the Clipboard\nCut Bookmrked Lines"
    ID_EDIT_CUT_N_APPEND    "Cut the selection and append it on the Clipboard\nCut & Append"
    ID_EDIT_DATETIME_STAMP  "Print Datetime Stamp\nDatetime Stamp"
    ID_EDIT_DELETE          "Delete the current character or selection\nDelete"
    ID_EDIT_DELETE_BOOKMARKED 
                            "Delete the bookmarked lines\nDelete Bookmarked Lines"
    ID_EDIT_DELETE_LINE     "Delete the current line\nDelete Line"
    ID_EDIT_DELETE_WORD_TO_LEFT "Delete the word to the left\nBackspace Word"
    ID_EDIT_DELETE_WORD_TO_RIGHT "Delete the word to the right\nDelete Word"
    ID_EDIT_EXPAND_TEMPLATE "Expand Template\nExpand Template"
    ID_EDIT_FILE_SETTINGS   "Show document settings and information about the current file"
    ID_EDIT_FIND_MATCH      "Find the matching brace/keyword\nFind Match"
    ID_EDIT_FIND_MATCH_N_SELECT 
                            "Find the matching brace and select the text between braces\nFind Match & Select"
    ID_EDIT_FIND_NEXT       "Find the next occurrance of the specified text\nFind next"
    ID_EDIT_FIND_PREVIOUS   "Find the previous occurrance of the specified text\nFind previous"
    ID_EDIT_FIND_SELECTED_NEXT 
                            "Find the next occurrance of the current word or the selected text\nFind Selected"
    ID_EDIT_FIND_SELECTED_PREVIOUS 
                            "Find the previous occurrance of the current word or the selected text\nFind Selected Up"
END

STRINGTABLE
BEGIN
    ID_EDIT_GOTO            "Go to the specified location"
    ID_EDIT_GO_LINE         "Show line navigation dialog"
    ID_EDIT_INDENT          "Indent the selected text\nIndent"
    ID_EDIT_INVERT_CASE     "Invert case the word or selected text\nInvert case"
    ID_EDIT_LOWER           "Lowercase the word or selected text\nLowercase"
    ID_EDIT_NEXT            "Not implemented yet"
    ID_EDIT_NORMALIZE_TEXT  "Normalize the word or selected text\nNormalize"
    ID_EDIT_PERMANENT_SETTINGS "Show permanent editor settings"
    ID_EDIT_PREVIOUS        "Not implemented yet"
    ID_EDIT_PRINT_PAGE_SETUP "Changes the page layout setting"
    ID_EDIT_SCROLL_CENTER   "Scroll the current line in the center of view"
    ID_EDIT_SCROLL_DOWN     "Scroll the view content down"
    ID_EDIT_SCROLL_UP       "Scroll the view content up"
    ID_EDIT_SELECT_LINE     "Select the current line"
    ID_EDIT_SELECT_WORD     "Selet the word in the current position"
    ID_EDIT_SORT            "Sort the selected text or the whole file\nSort"
END

STRINGTABLE
BEGIN
    ID_EDIT_COMMENT         "Comment the selected lines\nComment lines"
    ID_EDIT_TABIFY          "Replaces spaces with tabs in the selection"
    ID_EDIT_TABIFY_LEADING  "Replaces leading spaces with tabs in the selection"
    ID_EDIT_TOGGLES_SEL     "Toggle selection mode "
    ID_EDIT_UNCOMMENT       "Uncomment the selected lines\nUncomment lines"
    ID_EDIT_UNDENT          "Undent the selected text\nUndent"
    ID_EDIT_UNTABIFY        "Replaces tabs with spaces in the selection"
    ID_EDIT_UPPER           "Uppercase the word or selected text\nUppercase"
    ID_EDIT_VIEW_LINE_NUMBERS 
                            "Show or hide line numbers\nShow/hide line numbers"
    ID_EDIT_VIEW_WHITE_SPACE 
                            "Show or hide space/tab characters\nShow space/tab"
    ID_FILE_CLOSE_ALL       "Close all open windows"
    ID_FILE_CLOSE_OTHERS    "Close all other windows but this\nClose others"
    ID_FILE_FIND_IN_FILE    "Seaches for a string in multiple files (Grep)\nFind In Files"
    ID_FILE_RELOAD          "Reload the active document from the file\nReload"
END

STRINGTABLE
BEGIN
    ID_EDIT_BKM_TOGGLE      "Toggles a bookmark for the current line on and off\nToggles Bookmark"
    ID_EDIT_CAPITALIZE      "Capitalize the word or selected text\nCapitalize"
    ID_EDIT_STREAM_SEL      "Toggle Stream Mode selection"
    ID_EDIT_COLUMN_SEL      "Toggle Columnar Mode selection"
    ID_EDIT_COPY_BOOKMARKED "Copy the bookmarked lines and put them on the Clipboard\nCopy Bookmerked Lines"
    ID_EDIT_COPY_N_APPEND   "Copy the selection and append it on the Clipboard\nCopy & Append"
END

STRINGTABLE
BEGIN
    ID_EDIT_COLUMN_INSERT_FILL "Insert a text string into every selected line"
    ID_EDIT_COLUMN_INSERT_NUMBER 
                            "Insert the sequential numbers into every selected line"
    ID_EDIT_COLUMN_SUM      "NA"
    ID_EDIT_COLUMN_LEFT_JUSTIFY 
                            "Justify the data against the left of your selection"
    ID_EDIT_COLUMN_RIGT_JUSTIFY 
                            "Justify the data against the right of your selection"
    ID_EDIT_COLUMN_CENTER_JUSTIFY "Center the data within the selection"
    ID_EDIT_COLUMN_CONVERT_TO_FIX "NA"
    ID_EDIT_COLUMN_CONVERT_TO_CSV "NA"
END

STRINGTABLE
BEGIN
    ID_EDIT_FORMAT_JOIN_LINES "Join multiple lines into one"
    ID_EDIT_FORMAT_SPLIT_LINES 
                            "Split one line into multiple based on a delimiter or string length"
    ID_EDIT_FORMAT_REMOVE_BLANK "Remove all blank lines in your selection"
    ID_EDIT_FORMAT_REMOVE_EXCESSIVE_BLANK 
                            "Remove excessive blank lines in your selection"
    ID_EDIT_FORMAT_TRIM_LEADING_SPACES "Trim leading spaces in your selection"
    ID_EDIT_FORMAT_TRIM_EXCESSIVE_SPACES 
                            "Trim excessive spaces in your selection"
    ID_EDIT_FORMAT_TRIM_TRAILING_SPACES 
                            "Trim trailing spaces in your selection"
    ID_EDIT_DUP_LINE_OR_SELECTION 
                            "Duplicate the current line or the selection\nDuplicate Line or Selecton"
    ID_EDIT_FILE_FORMAT_WINOWS "Save file in Windows format"
    ID_EDIT_FILE_FORMAT_UNIX "Save file in Unix format"
    ID_EDIT_FILE_FORMAT_MAC "Save file in old Mac format"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE_ALL        "Save all open files\nSave all"
    ID_FILE_SYNC_LOCATION   "Show the active document location in File panel\nGo to the active document location"
    ID_FILE_COPY_LOCATION   "Copy the active document location\nCopy the active document location"
    ID_FILE_RENAME          "Move or Rename the current document\nRename"
END

STRINGTABLE
BEGIN
    IDS_RENAME_DIALOG_TITLE "Move / Rename"
    ID_INDICATOR_ENCODING   "========"
END

STRINGTABLE
BEGIN
    ID_VIEW_FILE_PANEL      "Show/Hide ""File Panel""\nFile Panel"
    ID_APP_ON_THE_WEB       "Open OpenEditor download page"
END

STRINGTABLE
BEGIN
    ID_EDIT_VIEW_RULER      "Show or hide the ruler"
    ID_EDIT_VIEW_COLUMN_MARKERS 
                            "Show or hide Column Markers (defined in ""Categories"" settings)"
    ID_EDIT_OPENFILEUNDERCURSOR 
                            "Open a file which the path is under cursor in the current window, in a new window"
    ID_EDIT_VIEW_INDENT_GUIDE "Show or hide Indent Guide"
    ID_INDICATOR_BLOCK_TYPE " Sel: AltColumnar "
    ID_INDICATOR_FILE_LINES "============"
    ID_INDICATOR_FILE_TYPE  " Unix "
    ID_INDICATOR_POS        "=========================="
    ID_INDICATOR_SCROLL_POS "=================="
    ID_INDICATOR_CUR_CHAR   " Chr: ' '=0x000000=000 "
    ID_INDICATOR_WORKSPACE_NAME "=========================="
END

STRINGTABLE
BEGIN
    ID_TEST                 "test"
    ID_EDIT_BKM_NEXT        "Move to the line containting the next bookmark\nNext Bookmark"
    ID_EDIT_BKM_PREV        "Move to the line containting the previous bookmark\nPrevious Bookmark"
    ID_EDIT_BKM_REMOVE_ALL  "Remove all bookmarks in the window\nRemove all Bookmarks"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

