//icons
#define IDI_OE_BIG_SMILE                1101

// bitmaps
#define IDB_OE_EXPLORER_STATE_LIST      1201
#define IDB_OE_FILEPANE                 1202

// menus and accelerators
#define IDR_OPENEDITOR                  1301
#define IDR_OE_CBAR_POPUP               1302
#define IDR_OE_DRIVERS_POPUP            1303
#define IDR_OE_EDIT_POPUP               1304
#define IDR_OE_EXPLORER_POPUP           1305
#define IDR_OE_REGEXP_FIND_POPUP        1306
#define IDR_OE_REGEXP_REPLACE_POPUP     1307
#define IDR_OE_WORKBOOK_POPUP           1308

// dialogs
#define IDD_INPUT                       1401
#define IDD_INPUT_PASSWORD              1402
#define IDD_OE_ABOUTBOX                 1403
#define IDD_OE_EDIT_FIND                1404
#define IDD_OE_EDIT_REPLACE             1405
#define IDD_OE_BACKUP                   1406
#define IDD_OE_BLOCKS                   1407
#define IDD_OE_CLASSES                  1408
#define IDD_OE_EDITING                  1409
#define IDD_OE_FILES                    1410
#define IDD_OE_FILE_INFO                1411
#define IDD_OE_FILE_SETTINGS            1412
#define IDD_OE_GENERAL                  1413
#define IDD_OE_GOTO                     1414
#define IDD_OE_TEMPLATES                1415
#define IDD_OE_TEMPLATE_FORM            1416
#define IDD_OE_PRINT_PAGE_SETUP         1417
#define IDD_OE_PROP_FONT_COLORS         1418
#define IDD_OE_WORKBOOK_BAR             1419
#define IDD_OE_SAVE_ALL                 1420
#define IDD_ERROR                       1421
#define IDD_OE_SORT                     1422
#define IDD_OE_OVERWRITE_FILE           1423
#define IDD_OE_NEW_FILE                 1424
#define IDD_OE_FILE_MANAGER             1425
#define IDD_OE_COLUMN_NUMBER            1426
#define IDD_OE_SPLIT_LINES              1427
#define IDD_OE_WORKSPACE                1428

// controls
#define IDC_INP_VALUE					1001
#define IDC_INP_PROMPT					1002

#define IDC_EF_ALL_WINDOWS              1001
#define IDC_EF_COUNT                    1002
#define IDC_EF_DOWN                     1003
#define IDC_EF_FIND_NEXT                1004
#define IDC_EF_MARK_ALL                 1005
#define IDC_EF_MATCH_CASE               1006
#define IDC_EF_MATCH_WHOLE_WORD         1007
#define IDC_EF_REGEXP                   1008
#define IDC_EF_REGEXP_FIND              1009
#define IDC_EF_REGEXP_REPLACE           1010
#define IDC_EF_REPLACE                  1011
#define IDC_EF_REPLACE_ALL              1012
#define IDC_EF_REPLACE_IN_SELECTION     1013
#define IDC_EF_REPLACE_IN_WHOLE_FILE    1014
#define IDC_EF_REPLACE_TEXT             1015
#define IDC_EF_SEARCH_TEXT              1016
#define IDC_EF_UP                       1017
#define IDC_EF_TRANSFORM_BACKSLASH_EXPR 1018
#define IDC_EF_MSG_BOX_ON_EOF           1019

#define IDC_OEA_LICENSE                 1001
#define IDC_OEA_LOGO                    1002

#define IDC_OEB_COL_BLK_DELETE_SPACE     1001
#define IDC_OEB_COL_BLK_LEAVE_CUR_AT_BEG 1002
#define IDC_OEB_COL_BLK_LEAVE_CUR_AT_END 1003
#define IDC_OEB_COL_BLK_LEAVE_SPACE      1004
#define IDC_OEB_DEL_A_BS_DELETE_BLOCK    1005
#define IDC_OEB_KEEP_BLOCK_MARKING       1006
#define IDC_OEB_TAB_INDENT_BLOCK         1007
#define IDC_OEB_TYPING_OVERWRITE_BLOCK   1008
#define IDC_OEB_KEEP_BLOCK_MARKING_AFTER_DROP 1009
#define IDC_OEB_COL_EDIT_MODE           1010

#define IDC_OEC_CLASS                   1001
#define IDC_OEC_DELIMITERS              1002
#define IDC_OEC_FILE_EXTENSIONS         1003
#define IDC_OEC_FILE_TYPE               1004
#define IDC_OEC_INDENT_SIZE             1005
#define IDC_OEC_INDENT_SIZE_SPIN        1006
#define IDC_OEC_INDENT_TYPE_NONE        1007
#define IDC_OEC_INDENT_TYPE_DEFAULT     1008
#define IDC_OEC_INDENT_TYPE_SMART       1009
#define IDC_OEC_INSERT_SPACES           1010
#define IDC_OEC_KEEP_TABS               1011
#define IDC_OEC_LANGUAGE                1012
#define IDC_OEC_NORMALIZE_KEYWORDS      1014
#define IDC_OEC_TAB_SIZE                1015
#define IDC_OEC_TAB_SIZE_SPIN           1016
#define IDC_OEC_COLUMN_MARKERS          1017
#define IDC_OEC_COLUMN_MARKERS_SET      1018

#define IDC_OEGT_INFO                   1001
#define IDC_OEGT_WHERE_FROM1            1002
#define IDC_OEGT_WHERE_FROM2            1003
#define IDC_OEGT_WHERE_FROM3            1004
#define IDC_OEGT_WHERE_TO               1005

#define IDC_OEP_CREATED                 1001
#define IDC_OEP_DRIVE_USAGE             1002
#define IDC_OEP_LAST_MODIFIED           1003
#define IDC_OEP_LINES                   1004
#define IDC_OEP_MEMORY_ALLOCATED        1005
#define IDC_OEP_MEMORY_USAGE            1006
#define IDC_OEP_PATH                    1007
#define IDC_OEP_UNDO_MEMORY             1008

#define IDC_OETF_KEYWORD                1001
#define IDC_OETF_MIN_LENGTH             1002
#define IDC_OETF_MIN_LENGTH_SPIN        1003
#define IDC_OETF_NAME                   1004
#define IDC_OETF_TEXT                   1005
#define IDC_OETF_HINT                   1006

#define IDC_OET_ADD_TEMPL               1001
#define IDC_OET_CATEGORY                1002
#define IDC_OET_DEL_TEMPL               1003
#define IDC_OET_EDIT_TEMPL              1004
#define IDC_OET_LIST_IF_ALTERNATIVE     1005
#define IDC_OET_MOVE_DOWN_TEMPL         1006
#define IDC_OET_MOVE_UP_TEMPL           1007
#define IDC_OET_TEMPL_LIST              1008

#define IDC_OE_BACKUP_DIR               	1001
#define IDC_OE_BACKUP_DIR_CHANGE        	1002
#define IDC_OE_BACKUP_DIR_CLEAR         	1003
#define IDC_OE_BACKUP_NAME              	1004
#define IDC_OE_BACKUP_TO_NOTHING           	1005
#define IDC_OE_BACKUP_TO_DIR            	1006
#define IDC_OE_BACKUP_TO_FILE           	1007
#define IDC_OE_AUTOSAVE						1008
#define IDC_OE_AUTOSAVE_INTERVAL    		1009
#define IDC_OE_AUTOSAVE_INTERVAL_SPIN       1010
#define IDC_OE_AUTOSAVE_FILE_LIMIT			1011
#define IDC_OE_AUTOSAVE_FILE_LIMIT_SPIN		1012
#define IDC_OE_AUTOSAVE_KEEP_DAYS			1013
#define IDC_OE_AUTOSAVE_KEEP_DAYS_SPIN		1014
#define IDC_OE_AUTOSAVE_FOLDER_MAX_SIZE		1015
#define IDC_OE_AUTOSAVE_FOLDER_MAX_SIZE_SPIN 1016
#define IDC_OE_AUTOSAVE_FOLDER_MANAGMENT    1017
#define IDC_OE_AUTOSAVE_DELETE_SMAPSHOT_ON_EXIT 1018

#define IDC_OE_FILE_AUTOSCROLL_AFTER_RELOAD 1008
#define IDC_OE_FILE_DETECT_CHANGES      	1009
#define IDC_OE_FILE_LOCKING             	1010
#define IDC_OE_FILE_MEMMAP_FOR_BIG      	1011
#define IDC_OE_FILE_MEMMAP_THRESHOLD    	1012
#define IDC_OE_FILE_OVERWRITE_READONLY  	1013
#define IDC_OE_FILE_RELOAD_CHANGED      	1014
#define IDC_OE_FILE_SAVE_ON_SWITH       	1015
#define IDC_OE_FILE_SPIN1                   1016

#define IDC_OE_WORKSPACE_SAVE_IN_ACTIVE_ON_EXIT 1017
#define IDC_OE_WORKSPACE_DETECT_CHANGES_ON_OPEN 1018
#define IDC_OE_WORKSPACE_USE_RELATIVE_PATH      1019
#define IDC_OE_WORKSPACE_SHOW_NAME_IN_APP_TITLE 1020
#define IDC_OE_WORKSPACE_SHOW_NAME_IN_STATUSBAR 1021

#define IDC_OE_GEN_KEYMAP_LAYOUT        	1016
#define IDC_OE_GEN_LOCALE               	1017
#define IDC_OE_GEN_MULTIPLE_INST        	1019
#define IDC_OE_GEN_NEW_DOC_ON_STARTUP   	1020
#define IDC_OE_GEN_SAVE_MAIN_WIN_POS    	1022
#define IDC_OE_GEN_WORK_DIR_FOLLOWS_DOC 	1023
#define IDC_OE_GEN_ENCODING                 1024
#define IDC_OE_GEN_ASCII_AS_UTF8            1025
#define IDC_OE_GEN_TABS_ON_TOP              1026
#define IDC_OE_GEN_TABS_CLOSE_BUTTON        1027
#define IDC_OE_GEN_TABS_3D_LOOK             1028
#define IDC_OE_GEN_TABS_AUTOCOLOR           1029
#define IDC_OE_GEN_TABS_LIST_MENU_BUTTON    1030
#define IDC_OE_GEN_TABS_CTRL_TAB_SWITCHES_TO_PREV_ACTIVE 1031

#define IDC_OE_MAX_UNDO_COUNT           	1024
#define IDC_OE_MAX_UNDO_COUNT_SPIN      	1025
#define IDC_OE_MAX_UNDO_MEM             	1026
#define IDC_OE_MAX_UNDO_MEM_SPIN        	1027
#define IDC_OE_TRUNCATE_SPACES          	1028
#define IDC_OE_UNDO_AFTER_SAVING        	1029
#define IDC_OE_CURSOR_BEYOND_EOL            1030
#define IDC_OE_CURSOR_BEYOND_EOF            1031
#define IDC_OE_VISIBLE_SPACES               1032
#define IDC_OE_LINE_NUMBERS                 1033
#define IDC_OE_EOF_MARK                     1034
#define IDC_OE_TIMESTAMP_FORMAT             1035
#define IDC_OE_FILE_TIMESTAMP_FORMAT        1036
#define IDC_OE_FILE_TIMESTAMP_ADD           1037
#define IDC_OE_USE_SMART_HOME               1039
#define IDC_OE_USE_SMART_END                1040

#define IDC_OE_FLMGR_TOOLTIPS               1001
#define IDC_OE_FLMGR_PREVIEWINTOOLTIPS      1002
#define IDC_OE_FLMGR_PREVIEWLINES           1003
#define IDC_OE_FLMGR_PREVIEWLINES_SPIN      1006

#define IDC_OE_FLMGR_RESTORE_EDITOR_STATE                 1007
#define IDC_OE_FLMGR_FILES_IN_HISTORY                     1008
#define IDC_OE_FLMGR_FILES_IN_HISTORY_SPIN                1009
#define IDC_OE_FLMGR_WORKSPACES_IN_HISTORY                1010
#define IDC_OE_FLMGR_WORKSPACES_IN_HISTORY_SPIN           1011
#define IDC_OE_FLMGR_RECENT_FILES_IN_MENU                 1012
#define IDC_OE_FLMGR_RECENT_FILES_IN_MENU_SPIN            1013
#define IDC_OE_FLMGR_RECENT_WORKSPACES_IN_MENU            1014
#define IDC_OE_FLMGR_RECENT_WORKSPACES_IN_MENU_SPIN       1015
#define IDC_OE_FLMGR_RECENT_QUICK_WORKSPACES_IN_MENU      1016
#define IDC_OE_FLMGR_RECENT_QUICK_WORKSPACES_IN_MENU_SPIN 1017
#define IDC_OE_FLMGR_RECENT_WORKSPACE_ONLY_NAME_IN_MENU   1018
#define IDC_OE_FLMGR_RECENT_FILE_ONLY_NAME_IN_MENU        1019
#define IDC_OE_FLMGR_FILE_PROPERTIES                      1020
#define IDC_OE_FLMGR_TORTOISE_SVN                         1021
#define IDC_OE_FLMGR_TORTOISE_GIT                         1022

#define IDC_PFC_BACKGROUND              1001
#define IDC_PFC_CATEGORY                1002
#define IDC_PFC_FONT_BOLD               1003
#define IDC_PFC_FONT_ITALIC             1004
#define IDC_PFC_FONT_NAME               1005
#define IDC_PFC_FONT_SIZE               1006
#define IDC_PFC_FONT_UNDERLINE          1007
#define IDC_PFC_FOREGROUND              1008
#define IDC_PFC_SAMPLE                  1009

#define IDC_PPS_BLACK_AND_WHITE         1001
#define IDC_PPS_BOTTOM                  1002
#define IDC_PPS_FOOTER                  1003
#define IDC_PPS_HEADER                  1004
#define IDC_PPS_LEFT                    1005
#define IDC_PPS_RIGHT                   1006
#define IDC_PPS_TOP                     1007
#define IDC_PPS_LINE_NUMBERS			1008

#define IDC_OE_WORKBOOK_TAB             1000

#define IDC_OESA_LIST                   1000
#define IDC_OESA_USE_WORKSPACE          1001

#define IDC_ERR_TEXT                    1001
#define IDC_ERR_SAVE                    1002
#define IDC_ERR_COPY                    1003
#define IDC_ERR_STOP                    1004

#define IDC_OES_START_COL               1001
#define IDC_OES_KEY_LENGTH              1002
#define IDC_OES_ASC                     1003
#define IDC_OES_DESC                    1004
#define IDC_OES_REMOVE_DUPLICATES       1005
#define IDC_OES_IGNORE_CASE             1006
#define IDC_OES_START_COL_SPIN          1007
#define IDC_OES_KEY_LENGTH_SPIN         1008

#define IDC_OEOF_EXCLAMATION            1001

#define IDC_OECN_FIRST_NUMBER           1001
#define IDC_OECN_INCREMENT              1002
#define IDC_OECN_LEADING_ZEROS          1003
#define IDC_OECN_SKIP_EMPTY_LINES       1004
#define IDC_OECN_DECIMAL                1005
#define IDC_OECN_HEXADECIMAL            1006

#define IDC_OESL_LEFT_MARGIN            1001
#define IDC_OESL_RIGHT_MARGIN           1002
#define IDC_OESL_INSERT_AFTER           1003
#define IDC_OESL_IGNORE_PREVIOUS        1004
#define IDC_OESL_DONT_CHANGE_BETWEEN    1005
#define IDC_OESL_ADVANCED_OPTIONS       1006

// commands
#define ID_TEST                         50000
#define ID_CBAR_DOCKING                 50001
#define ID_CBAR_HIDE                    50002
#define ID_EDIT_BKM_GET_0               50003
#define ID_EDIT_BKM_GET_1               50004
#define ID_EDIT_BKM_GET_2               50005
#define ID_EDIT_BKM_GET_3               50006
#define ID_EDIT_BKM_GET_4               50007
#define ID_EDIT_BKM_GET_5               50008
#define ID_EDIT_BKM_GET_6               50009
#define ID_EDIT_BKM_GET_7               50010
#define ID_EDIT_BKM_GET_8               50011
#define ID_EDIT_BKM_GET_9               50012
#define ID_EDIT_BKM_NEXT                50013
#define ID_EDIT_BKM_PREV                50014
#define ID_EDIT_BKM_REMOVE_ALL          50015
#define ID_EDIT_BKM_SET_0               50016
#define ID_EDIT_BKM_SET_1               50017
#define ID_EDIT_BKM_SET_2               50018
#define ID_EDIT_BKM_SET_3               50019
#define ID_EDIT_BKM_SET_4               50020
#define ID_EDIT_BKM_SET_5               50021
#define ID_EDIT_BKM_SET_6               50022
#define ID_EDIT_BKM_SET_7               50023
#define ID_EDIT_BKM_SET_8               50024
#define ID_EDIT_BKM_SET_9               50025
#define ID_EDIT_BKM_TOGGLE              50026
#define ID_EDIT_CAPITALIZE              50027
#define ID_EDIT_STREAM_SEL              50028
#define ID_EDIT_COLUMN_SEL              50029
#define ID_EDIT_COPY_BOOKMARKED         50030
#define ID_EDIT_COPY_N_APPEND           50031
#define ID_EDIT_CUT_BOOKMARKED          50032
#define ID_EDIT_CUT_N_APPEND            50033
#define ID_EDIT_DATETIME_STAMP          50034
#define ID_EDIT_DELETE                  50035
#define ID_EDIT_DELETE_BOOKMARKED       50036
#define ID_EDIT_DELETE_LINE             50037
#define ID_EDIT_DELETE_WORD_TO_LEFT     50038
#define ID_EDIT_DELETE_WORD_TO_RIGHT    50039
#define ID_EDIT_EXPAND_TEMPLATE         50040
#define ID_EDIT_FILE_SETTINGS           50041
#define ID_EDIT_FIND_MATCH              50042
#define ID_EDIT_FIND_MATCH_N_SELECT     50043
#define ID_EDIT_FIND_NEXT               50044
#define ID_EDIT_FIND_PREVIOUS           50045
#define ID_EDIT_FIND_SELECTED_NEXT      50046
#define ID_EDIT_FIND_SELECTED_PREVIOUS  50047
#define ID_EDIT_GOTO                    50048
#define ID_EDIT_GO_LINE                 50049
#define ID_EDIT_INDENT                  50050
#define ID_EDIT_INVERT_CASE             50051
#define ID_EDIT_LOWER                   50052
#define ID_EDIT_NEXT                    50053
#define ID_EDIT_NORMALIZE_TEXT          50054
#define ID_EDIT_PERMANENT_SETTINGS      50055
#define ID_EDIT_PREVIOUS                50056
#define ID_EDIT_PRINT_PAGE_SETUP        50057
#define ID_EDIT_SCROLL_CENTER           50058
#define ID_EDIT_SCROLL_DOWN             50059
#define ID_EDIT_SCROLL_UP               50060
#define ID_EDIT_SELECT_LINE             50061
#define ID_EDIT_SELECT_WORD             50062
#define ID_EDIT_SORT                    50063
#define ID_EDIT_COMMENT                 50064
#define ID_EDIT_TABIFY                  50065
#define ID_EDIT_TABIFY_LEADING          50066
#define ID_EDIT_TOGGLES_SEL             50067
#define ID_EDIT_UNCOMMENT               50068
#define ID_EDIT_UNDENT                  50069
#define ID_EDIT_UNTABIFY                50070
#define ID_EDIT_UPPER                   50071
#define ID_EDIT_VIEW_LINE_NUMBERS       50072
#define ID_EDIT_VIEW_WHITE_SPACE        50073
#define ID_EDIT_VIEW_SYNTAX_GUTTER      50074        
#define ID_FILE_NEW_EXT					50075
#define ID_FILE_CLOSE_ALL               50076
#define ID_FILE_CLOSE_OTHERS            50077
#define ID_FILE_FIND_IN_FILE            50078
#define ID_FILE_RELOAD                  50079
#define ID_FILE_SAVE_ALL                50080
#define ID_FILE_SYNC_LOCATION           50081
#define ID_FILE_COPY_LOCATION           50082
#define ID_FILE_RENAME                  50083
#define ID_EDIT_CREATE_TEMPLATE         50084
#define ID_FILE_COPY_NAME               50085

#define ID_FPW_REFRESH_DRIVERS          50100
#define ID_FPW_OPEN                     50101
#define ID_FPW_SHELL_OPEN               50102
#define ID_FPW_RENAME                   50103
#define ID_FPW_DELETE                   50104
#define ID_FPW_REFRESH                  50105
#define ID_FPW_HISTORY_OPEN             50106
#define ID_FPW_HISTORY_REMOVE           50107
#define ID_VIEW_FILE_PANEL              50108
#define ID_VIEW_HISTORY                 50109 // FRM
#define ID_WINDOW_LAST                  50110
#define ID_APP_ON_THE_WEB               50111
#define ID_EDIT_VIEW_RULER              50112
#define ID_EDIT_VIEW_COLUMN_MARKERS     50113
#define ID_EDIT_OPENFILEUNDERCURSOR     50114
#define ID_EDIT_VIEW_INDENT_GUIDE       50115
#define ID_INDICATOR_BLOCK_TYPE         50116
#define ID_INDICATOR_FILE_LINES         50117
#define ID_INDICATOR_FILE_TYPE          50118
#define ID_INDICATOR_LINE               50119
#define ID_INDICATOR_MODIFIED           50120
#define ID_INDICATOR_POS                50121
#define ID_INDICATOR_SCROLL_POS         50122
#define ID_INDICATOR_CUR_CHAR           50123
#define ID_INDICATOR_WORKSPACE_NAME     50124
#define IDC_OENF_CLASS                  50125
#define IDC_OENF_TEMPLATE               50126
#define IDC_OENF_FILENAME               50127
#define IDC_OENF_SUBSTITUTION           50128
#define ID_FILEPANE_EXPLORER            50129
#define ID_FILEPANE_OPEN_FILES          50130
#define ID_APP_SETTINGS_FOLDER          50131
#define IDS_RENAME_DIALOG_TITLE         50132
#define ID_INDICATOR_ENCODING           50133

#define ID_EDIT_COLUMN_INSERT_FILL      50151
#define ID_EDIT_COLUMN_INSERT_NUMBER    50152 
#define ID_EDIT_COLUMN_SUM              50153 // not implemented
#define ID_EDIT_COLUMN_LEFT_JUSTIFY     50154
#define ID_EDIT_COLUMN_RIGT_JUSTIFY     50155
#define ID_EDIT_COLUMN_CENTER_JUSTIFY   50156
#define ID_EDIT_COLUMN_CONVERT_TO_FIX   50157 // not implemented
#define ID_EDIT_COLUMN_CONVERT_TO_CSV   50158 // not implemented
#define ID_EDIT_FORMAT_JOIN_LINES       50160
#define ID_EDIT_FORMAT_SPLIT_LINES      50161
#define ID_EDIT_FORMAT_REMOVE_BLANK     50162
#define ID_EDIT_FORMAT_REMOVE_EXCESSIVE_BLANK 50163
#define ID_EDIT_FORMAT_TRIM_LEADING_SPACES    50164
#define ID_EDIT_FORMAT_TRIM_EXCESSIVE_SPACES  50165
#define ID_EDIT_FORMAT_TRIM_TRAILING_SPACES   50166
#define ID_EDIT_AUTOCOMPLETE		    50167
#define ID_EDIT_DUP_LINE_OR_SELECTION   50168
#define ID_EDIT_FILE_FORMAT_WINOWS      50169
#define ID_EDIT_FILE_FORMAT_UNIX        50170
#define ID_EDIT_FILE_FORMAT_MAC         50171
#define ID_EDIT_ENCODING_ANSI           50172
#define ID_EDIT_ENCODING_OEM            50173
#define ID_EDIT_ENCODING_UTF8           50174
#define ID_FILE_ENCODING_ANSI           50175
#define ID_FILE_ENCODING_OEM            50176
#define ID_FILE_ENCODING_UTF8           50177
#define ID_FILE_ENCODING_UTF8_BOM       50178
#define ID_FILE_ENCODING_UTF16_BOM      50179
                                        
#define ID_EDIT_ENCODING_CODEPAGE_FIRST 50200
#define ID_EDIT_ENCODING_CODEPAGE_LAST  50249
#define ID_FILE_ENCODING_CODEPAGE_FIRST 50250
#define ID_FILE_ENCODING_CODEPAGE_LAST  50299

// preserve order!!!
#define ID_REGEXP_FIND_TAB              50301
#define ID_REGEXP_FIND_ANY_CHAR         50302
#define ID_REGEXP_FIND_ZERO_OR_MORE     50303
#define ID_REGEXP_FIND_ONE_OR_MORE      50304
#define ID_REGEXP_FIND_BOL              50305
#define ID_REGEXP_FIND_EOL              50306
#define ID_REGEXP_FIND_SET              50307
#define ID_REGEXP_FIND_NOT_SET          50308
#define ID_REGEXP_FIND_OR               50309
#define ID_REGEXP_FIND_ESC              50310
#define ID_REGEXP_FIND_ALNUM            50311
#define ID_REGEXP_FIND_ALPHA            50312
#define ID_REGEXP_FIND_DIGIT            50313
#define ID_REGEXP_FIND_XDIGIT           50314
#define ID_REGEXP_FIND_IDENTIFIER       50315
#define ID_REGEXP_FIND_RATIONAL         50316
#define ID_REGEXP_FIND_QUOTED           50317

// preserve order!!!
#define ID_REGEXP_REPLACE_WHAT_FIND     50351
#define ID_REGEXP_REPLACE_TAGEXP_1      50352
#define ID_REGEXP_REPLACE_TAGEXP_2      50353
#define ID_REGEXP_REPLACE_TAGEXP_3      50354
#define ID_REGEXP_REPLACE_TAGEXP_4      50355
#define ID_REGEXP_REPLACE_TAGEXP_5      50356
#define ID_REGEXP_REPLACE_TAGEXP_6      50357
#define ID_REGEXP_REPLACE_TAGEXP_7      50358
#define ID_REGEXP_REPLACE_TAGEXP_8      50359
#define ID_REGEXP_REPLACE_TAGEXP_9      50360

#define ID_WORKSPACE_COPY               50361
#define ID_WORKSPACE_PASTE              50362
#define ID_WORKSPACE_SAVE               50363 
#define ID_WORKSPACE_SAVE_AS            50364
#define ID_WORKSPACE_SAVE_QUICK         50365 
#define ID_WORKSPACE_OPEN               50366
#define ID_WORKSPACE_OPEN_QUICK         50367 
#define ID_WORKSPACE_OPEN_AUTOSAVED     50368
#define ID_WORKSPACE_CLOSE              50369

#define ID_WORKSPACE_MRU_FIRST	        50370
#define ID_WORKSPACE_MRU_FILE1          50370
#define ID_WORKSPACE_MRU_FILE2          50371
#define ID_WORKSPACE_MRU_FILE3          50372
#define ID_WORKSPACE_MRU_FILE4          50373
#define ID_WORKSPACE_MRU_FILE5          50374
#define ID_WORKSPACE_MRU_FILE6          50375
#define ID_WORKSPACE_MRU_FILE7          50376
#define ID_WORKSPACE_MRU_FILE8          50377
#define ID_WORKSPACE_MRU_FILE9          50378
#define ID_WORKSPACE_MRU_FILE10         50379
#define ID_WORKSPACE_MRU_FILE11         50380
#define ID_WORKSPACE_MRU_FILE12         50381
#define ID_WORKSPACE_MRU_FILE13         50382
#define ID_WORKSPACE_MRU_FILE14         50383
#define ID_WORKSPACE_MRU_FILE15         50384
#define ID_WORKSPACE_MRU_FILE16         50385
#define ID_WORKSPACE_MRU_LAST		    50385
                    
#define ID_WORKSPACE_QUICK_MRU_FIRST	50390
#define ID_WORKSPACE_QUICK_MRU_FILE1    50390
#define ID_WORKSPACE_QUICK_MRU_FILE2    50391
#define ID_WORKSPACE_QUICK_MRU_FILE3    50392
#define ID_WORKSPACE_QUICK_MRU_FILE4    50393
#define ID_WORKSPACE_QUICK_MRU_FILE5    50394
#define ID_WORKSPACE_QUICK_MRU_FILE6    50395
#define ID_WORKSPACE_QUICK_MRU_FILE7    50396
#define ID_WORKSPACE_QUICK_MRU_FILE8    50397
#define ID_WORKSPACE_QUICK_MRU_FILE9    50398
#define ID_WORKSPACE_QUICK_MRU_FILE10   50399
#define ID_WORKSPACE_QUICK_MRU_FILE11   50400
#define ID_WORKSPACE_QUICK_MRU_FILE12   50401
#define ID_WORKSPACE_QUICK_MRU_FILE13   50402
#define ID_WORKSPACE_QUICK_MRU_FILE14   50403
#define ID_WORKSPACE_QUICK_MRU_FILE15   50404
#define ID_WORKSPACE_QUICK_MRU_FILE16   50405
#define ID_WORKSPACE_QUICK_MRU_LAST		50405

#define ID_APP_DBLKEYACCEL_FIRST        0xDF00
#define ID_APP_DBLKEYACCEL_LAST         0xDFFF

#define ID_WINDOW_PREV                  50410 // FRM
#define ID_WINDOW_NEXT                  50411 // FRM
