//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ManagedListCtrlFilterDlg.rc
//
#define IDD_MLIST_FILTER                 2001
#define IDB_MLIST_FILTER                 2002
#define IDC_MLF_LIST                     1001
#define IDC_MLF_CLEAR                    1002
#define IDC_MLF_CLEAR_ALL                1003
#define IDC_MLF_COL_LIST                 1004
#define IDC_MLF_OPERATION                1005
#define IDC_MLF_APPLY                    1006

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1007
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
