#include <COMMON\AboutDlgRes.h>

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 209, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            128,IDR_MAINFRAME,10,5,20,20
    LTEXT           "Product",IDC_ABOUTBOX_PRODUCT,45,20,80,8,SS_NOPREFIX
    LTEXT           "Copyright © 199X",IDC_ABOUTBOX_COPYRIGHT,45,40,80,8
    DEFPUSHBUTTON   "OK",IDOK,160,5,40,14,WS_GROUP
    LTEXT           "Company",IDC_ABOUTBOX_COMPANY,45,10,80,8,SS_NOPREFIX
    LTEXT           "XXXX",IDC_ABOUTBOX_VERSION,75,30,50,8
    LTEXT           "Version ",IDC_STATIC,45,30,26,8
    GROUPBOX        "",IDC_STATIC,35,0,120,60
END
