//
// SQLTools.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "OpenEditor\OpenEditorInc.rc"
#include "RES\VersionInfo.rc"
#include "PropTree.rc"

#ifndef NOMANIFEST
IDR_MANIFEST            RT_MANIFEST             "RES\\sqltools.manifest"
#endif//MANIFEST
